(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "dsp_slice_syn")
(DATE "Thu Apr 24 19:43:31 2025")
(VENDOR "IBM_CMOS8HP_SS125")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.35:1.35:1.35)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "dsp_slice_syn")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT accum_reg\[1\]/QBAR U74/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Z U73/A (0.001:0.001:0.001))
    (INTERCONNECT accum_reg\[2\]/QBAR U72/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Z U71/A (0.001:0.001:0.001))
    (INTERCONNECT accum_reg\[3\]/QBAR U70/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Z U69/A (0.001:0.001:0.001))
    (INTERCONNECT accum_reg\[4\]/QBAR U68/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U67/A (0.001:0.001:0.001))
    (INTERCONNECT accum_reg\[5\]/QBAR U66/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Z U65/A (0.001:0.001:0.001))
    (INTERCONNECT accum_reg\[6\]/QBAR U64/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Z U63/A (0.001:0.001:0.001))
    (INTERCONNECT accum_reg\[7\]/QBAR U62/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Z U61/A (0.001:0.001:0.001))
    (INTERCONNECT accum_reg\[8\]/QBAR U60/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Z U59/A (0.001:0.001:0.001))
    (INTERCONNECT accum_reg\[9\]/QBAR U58/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U57/A (0.001:0.001:0.001))
    (INTERCONNECT accum_reg\[10\]/QBAR U56/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Z U55/A (0.001:0.001:0.001))
    (INTERCONNECT accum_reg\[11\]/QBAR U54/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Z U53/A (0.001:0.001:0.001))
    (INTERCONNECT sample_delay1_reg\[3\]/QBAR U52/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Z U51/A (0.001:0.001:0.001))
    (INTERCONNECT U49/Z U50/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U49/A (0.000:0.000:0.000))
    (INTERCONNECT sample_delay1_reg\[1\]/QBAR U48/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Z U47/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Z U46/A (0.001:0.001:0.001))
    (INTERCONNECT U48/Z U45/A (0.000:0.000:0.000))
    (INTERCONNECT sample_delay1_reg\[2\]/QBAR U44/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Z U43/A (0.001:0.001:0.001))
    (INTERCONNECT U41/Z U42/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Z U41/A (0.000:0.000:0.000))
    (INTERCONNECT sample_delay1_reg\[0\]/QBAR U40/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Z U39/A (0.001:0.001:0.001))
    (INTERCONNECT U37/Z U38/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Z U37/A (0.000:0.000:0.000))
    (INTERCONNECT accum_reg\[0\]/QBAR U36/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Z U35/A (0.001:0.001:0.001))
    (INTERCONNECT mult_out_reg\[0\]/QBAR U34/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Z U33/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Z U32/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U31/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_in[0] U30/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Z U29/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U28/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U27/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Z U26/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U25/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Z U24/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U23/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U22/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Z U21/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Z U20/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Z U19/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U18/A (0.000:0.000:0.000))
    (INTERCONNECT accum_in[0] U17/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_in[6] U16/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Z U15/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_in[7] U14/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_in[5] U13/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Z U12/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_in[1] U11/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Z U10/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_in[2] U9/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Z U8/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_in[4] U7/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Z U6/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_in[3] U5/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Z U4/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U29/Z mult_out_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U55/Z mult_out_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U6/Z mult_out_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[10\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U27/Z mult_out_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[11\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U15/Z mult_out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U44/Z mult_out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U4/Z accum_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT sample_delay0_reg\[0\]/Q sample_delay1_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_delay1_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT sample_delay0_reg\[2\]/Q sample_delay1_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_delay1_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT sample_delay0_reg\[1\]/Q sample_delay1_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_delay1_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT sample_delay0_reg\[3\]/Q sample_delay1_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_delay1_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U49/Z mult_out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_11/Z accum_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[11\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_10/SUM accum_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[10\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_9/SUM accum_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_8/SUM accum_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_7/SUM accum_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_6/SUM accum_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_5/SUM accum_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_4/SUM accum_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_3/SUM accum_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_2/SUM accum_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1/SUM accum_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk accum_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT sample_in[0] sample_delay0_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_delay0_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT sample_in[1] sample_delay0_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_delay0_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT sample_in[2] sample_delay0_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_delay0_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT sample_in[3] sample_delay0_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_delay0_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U96/Z mult_out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S1_2_0/SUM mult_out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U93/Z mult_out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S14_7/COUT mult_32/U103/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U47/Z mult_32/U102/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U48/Z mult_32/U102/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U52/Z mult_32/U101/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U68/Z mult_32/U101/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U60/Z mult_32/U100/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U67/Z mult_32/U100/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U55/Z mult_32/U99/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U65/Z mult_32/U99/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U51/Z mult_32/U98/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U64/Z mult_32/U98/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U58/Z mult_32/U97/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U66/Z mult_32/U97/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U53/Z mult_32/U96/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U69/Z mult_32/U96/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_5/SUM mult_32/U95/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_4/COUT mult_32/U95/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_1/SUM mult_32/U94/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_0/COUT mult_32/U94/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_0/SUM mult_32/U93/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Z mult_32/U93/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Z mult_32/U92/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U6/Z mult_32/U92/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U48/Z mult_32/U91/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U47/Z mult_32/U91/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Z mult_32/U90/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U6/Z mult_32/U90/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S5_6/SUM mult_32/U89/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_5/COUT mult_32/U89/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S14_7/SUM mult_32/U88/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S5_6/COUT mult_32/U88/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U86/Z mult_32/U87/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_2/SUM mult_32/U86/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_1/COUT mult_32/U86/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U69/Z mult_32/U85/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U53/Z mult_32/U85/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Z mult_32/U84/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U6/Z mult_32/U84/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_5/SUM mult_32/U83/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_4/COUT mult_32/U83/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U81/Z mult_32/U82/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_3/SUM mult_32/U81/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_2/COUT mult_32/U81/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U30/Z mult_32/U80/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U78/Z mult_32/U79/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_1/SUM mult_32/U78/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_0/COUT mult_32/U78/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_3/SUM mult_32/U77/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_2/COUT mult_32/U77/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S14_7/SUM mult_32/U76/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S5_6/COUT mult_32/U76/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U29/Z mult_32/U75/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_2/SUM mult_32/U74/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_1/COUT mult_32/U74/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S5_6/SUM mult_32/U73/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_5/COUT mult_32/U73/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U66/Z mult_32/U72/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U58/Z mult_32/U72/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U95/Z mult_32/U71/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Z mult_32/U70/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U45/Z mult_32/U69/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U70/Z mult_32/U69/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U61/Z mult_32/U68/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U70/Z mult_32/U68/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U56/Z mult_32/U67/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U70/Z mult_32/U67/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U34/Z mult_32/U66/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U70/Z mult_32/U66/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U50/Z mult_32/U65/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U70/Z mult_32/U65/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U59/Z mult_32/U64/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U70/Z mult_32/U64/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U2/Z mult_32/U63/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U7/Z mult_32/U62/A (0.000:0.000:0.000))
    (INTERCONNECT U12/Z mult_32/U61/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U61/Z mult_32/U60/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U54/Z mult_32/U60/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Z mult_32/U59/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U59/Z mult_32/U58/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U54/Z mult_32/U58/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U15/Z mult_32/U57/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U59/Z mult_32/U57/B (0.000:0.000:0.000))
    (INTERCONNECT U6/Z mult_32/U56/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U56/Z mult_32/U55/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U54/Z mult_32/U55/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U36/Z mult_32/U54/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U34/Z mult_32/U53/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U54/Z mult_32/U53/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U49/Z mult_32/U52/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U54/Z mult_32/U52/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U50/Z mult_32/U51/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U54/Z mult_32/U51/B (0.000:0.000:0.000))
    (INTERCONNECT U4/Z mult_32/U50/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Z mult_32/U49/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U49/Z mult_32/U48/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U70/Z mult_32/U48/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U46/Z mult_32/U47/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U92/Z mult_32/U46/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Z mult_32/U45/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U45/Z mult_32/U44/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U54/Z mult_32/U44/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Z mult_32/U43/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U4/Z mult_32/U43/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Z mult_32/U42/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U4/Z mult_32/U42/B (0.000:0.000:0.000))
    (INTERCONNECT U4/Z mult_32/U41/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U4/Z mult_32/U41/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U21/Z mult_32/U40/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U64/Z mult_32/U39/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U51/Z mult_32/U39/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U37/Z mult_32/U38/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U39/Z mult_32/U37/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U35/Z mult_32/U36/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U63/Z mult_32/U35/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Z mult_32/U34/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U65/Z mult_32/U33/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U55/Z mult_32/U33/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U31/Z mult_32/U32/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U33/Z mult_32/U31/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U68/Z mult_32/U30/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U52/Z mult_32/U30/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U67/Z mult_32/U29/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U60/Z mult_32/U29/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U83/Z mult_32/U28/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U26/Z mult_32/U27/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U91/Z mult_32/U26/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U24/Z mult_32/U25/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U85/Z mult_32/U24/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U22/Z mult_32/U23/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U72/Z mult_32/U22/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Z mult_32/U21/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U4/Z mult_32/U21/B (0.000:0.000:0.000))
    (INTERCONNECT U6/Z mult_32/U20/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U4/Z mult_32/U20/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Z mult_32/U19/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U4/Z mult_32/U19/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_0/SUM mult_32/U18/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Z mult_32/U18/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U15/Z mult_32/U17/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U50/Z mult_32/U17/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U15/Z mult_32/U16/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U49/Z mult_32/U16/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U62/Z mult_32/U15/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U15/Z mult_32/U14/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U61/Z mult_32/U14/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U15/Z mult_32/U13/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U56/Z mult_32/U13/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U15/Z mult_32/U12/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U45/Z mult_32/U12/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U15/Z mult_32/U11/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U34/Z mult_32/U11/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U6/Z mult_32/U10/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U4/Z mult_32/U10/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Z mult_32/U9/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U4/Z mult_32/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Z mult_32/U8/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Z mult_32/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Z mult_32/U6/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U8/Z mult_32/U5/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U5/Z mult_32/U4/A (0.001:0.001:0.001))
    (INTERCONNECT mult_32/U71/Z mult_32/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Z mult_32/U2/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U17/Z mult_32/S2_2_3/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U32/Z mult_32/S2_2_3/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U100/Z mult_32/S2_2_3/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U11/Z mult_32/S2_2_1/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U23/Z mult_32/S2_2_1/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U98/Z mult_32/S2_2_1/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U13/Z mult_32/S2_2_4/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U75/Z mult_32/S2_2_4/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U101/Z mult_32/S2_2_4/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U40/Z mult_32/S4_0/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S1_2_0/COUT mult_32/S4_0/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S2_2_1/SUM mult_32/S4_0/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U14/Z mult_32/S2_2_5/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U80/Z mult_32/S2_2_5/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U102/Z mult_32/S2_2_5/CIN (0.000:0.000:0.000))
    (INTERCONNECT U32/Z mult_32/S14_7_0/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_3/COUT mult_32/S14_7_0/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S4_4/SUM mult_32/S14_7_0/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S2_2_4/COUT mult_32/S4_4/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U20/Z mult_32/S4_4/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S2_2_5/SUM mult_32/S4_4/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U12/Z mult_32/S1_2_0/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U25/Z mult_32/S1_2_0/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U97/Z mult_32/S1_2_0/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U16/Z mult_32/S3_2_6/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U27/Z mult_32/S3_2_6/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U90/Z mult_32/S3_2_6/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U40/Z mult_32/FS_1/U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U57/Z mult_32/FS_1/U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U56/Z mult_32/FS_1/U60/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U33/Z mult_32/FS_1/U59/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U52/Z mult_32/FS_1/U58/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U94/Z mult_32/FS_1/U57/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U40/Z mult_32/FS_1/U56/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U57/Z mult_32/FS_1/U56/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U19/Z mult_32/FS_1/U55/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U34/Z mult_32/FS_1/U55/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U28/Z mult_32/FS_1/U54/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U73/Z mult_32/FS_1/U54/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U89/Z mult_32/FS_1/U53/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U88/Z mult_32/FS_1/U53/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S14_7_0/COUT mult_32/FS_1/U52/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U3/Z mult_32/FS_1/U52/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U79/Z mult_32/FS_1/U51/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U74/Z mult_32/FS_1/U51/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U44/Z mult_32/FS_1/U50/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U51/Z mult_32/FS_1/U50/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U56/Z mult_32/FS_1/U49/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U50/Z mult_32/FS_1/U49/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U59/Z mult_32/FS_1/U48/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U2/Z mult_32/FS_1/U48/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U42/Z mult_32/FS_1/U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U56/Z mult_32/FS_1/U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U44/Z mult_32/FS_1/U47/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U48/Z mult_32/FS_1/U46/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U47/Z mult_32/FS_1/U46/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U76/Z mult_32/FS_1/U45/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U103/Z mult_32/FS_1/U45/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U43/Z mult_32/FS_1/U44/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U79/Z mult_32/FS_1/U43/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U74/Z mult_32/FS_1/U43/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U51/Z mult_32/FS_1/U42/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U24/Z mult_32/FS_1/U41/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U39/Z mult_32/FS_1/U40/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U16/Z mult_32/FS_1/U39/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U82/Z mult_32/FS_1/U38/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S14_7_0/SUM mult_32/FS_1/U38/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U5/Z mult_32/FS_1/U37/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U8/Z mult_32/FS_1/U37/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U37/Z mult_32/FS_1/U36/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U38/Z mult_32/FS_1/U36/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U23/Z mult_32/FS_1/U35/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U4/Z mult_32/FS_1/U34/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U87/Z mult_32/FS_1/U33/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U77/Z mult_32/FS_1/U33/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U3/Z mult_32/FS_1/U32/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U88/Z mult_32/FS_1/U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U32/Z mult_32/FS_1/U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U89/Z mult_32/FS_1/U31/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U21/Z mult_32/FS_1/U30/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U52/Z mult_32/FS_1/U30/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U30/Z mult_32/FS_1/U29/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U35/Z mult_32/FS_1/U29/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U32/Z mult_32/FS_1/U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U88/Z mult_32/FS_1/U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U18/Z mult_32/FS_1/U28/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U45/Z mult_32/FS_1/U27/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U28/Z mult_32/FS_1/U27/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U25/Z mult_32/FS_1/U26/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U54/Z mult_32/FS_1/U25/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U28/Z mult_32/FS_1/U24/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U73/Z mult_32/FS_1/U24/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U36/Z mult_32/FS_1/U23/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S14_7_0/COUT mult_32/FS_1/U22/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U3/Z mult_32/FS_1/U22/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U20/Z mult_32/FS_1/U21/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U22/Z mult_32/FS_1/U20/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U41/Z mult_32/FS_1/U19/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U26/Z mult_32/FS_1/U19/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U17/Z mult_32/FS_1/U18/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U31/Z mult_32/FS_1/U17/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U18/Z mult_32/FS_1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U12/Z mult_32/FS_1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U10/Z mult_32/FS_1/U15/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U24/Z mult_32/FS_1/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U34/Z mult_32/FS_1/U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U26/Z mult_32/FS_1/U14/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U47/Z mult_32/FS_1/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U2/Z mult_32/FS_1/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U33/Z mult_32/FS_1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U11/Z mult_32/FS_1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U13/Z mult_32/FS_1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U9/Z mult_32/FS_1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U8/Z mult_32/FS_1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U38/Z mult_32/FS_1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U7/Z mult_32/FS_1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U82/Z mult_32/FS_1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S14_7_0/SUM mult_32/FS_1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U53/Z mult_32/FS_1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U32/Z mult_32/FS_1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U12/Z mult_32/FS_1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U58/Z mult_32/FS_1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U35/Z mult_32/FS_1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U21/Z mult_32/FS_1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U14/Z mult_32/FS_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U87/Z mult_32/FS_1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U77/Z mult_32/FS_1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U57/Z mult_32/S2_2_2/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U38/Z mult_32/S2_2_2/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U99/Z mult_32/S2_2_2/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U4/Z mult_32/S14_7/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U6/Z mult_32/S14_7/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U10/Z mult_32/S14_7/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U19/Z mult_32/S5_6/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S3_2_6/COUT mult_32/S5_6/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U84/Z mult_32/S5_6/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U9/Z mult_32/S4_5/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S2_2_5/COUT mult_32/S4_5/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S3_2_6/SUM mult_32/S4_5/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U41/Z mult_32/S4_3/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S2_2_3/COUT mult_32/S4_3/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S2_2_4/SUM mult_32/S4_3/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U42/Z mult_32/S4_2/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S2_2_2/COUT mult_32/S4_2/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S2_2_3/SUM mult_32/S4_2/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/U43/Z mult_32/S4_1/A (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S2_2_1/COUT mult_32/S4_1/B (0.000:0.000:0.000))
    (INTERCONNECT mult_32/S2_2_2/SUM mult_32/S4_1/CIN (0.000:0.000:0.000))
    (INTERCONNECT U33/Z add_33/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Z add_33/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Z add_33/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Z add_33/U3/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1/Z add_33/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add_33/U3/Z add_33/U1/A (0.000:0.000:0.000))
    (INTERCONNECT accum_in[11] add_33/U1_11/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[11\]/Q add_33/U1_11/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_10/COUT add_33/U1_11/C (0.000:0.000:0.000))
    (INTERCONNECT accum_in[1] add_33/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[1\]/Q add_33/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U2/Z add_33/U1_1/CIN (0.000:0.000:0.000))
    (INTERCONNECT accum_in[2] add_33/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[2\]/Q add_33/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1/COUT add_33/U1_2/CIN (0.000:0.000:0.000))
    (INTERCONNECT accum_in[3] add_33/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[3\]/Q add_33/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_2/COUT add_33/U1_3/CIN (0.000:0.000:0.000))
    (INTERCONNECT accum_in[4] add_33/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[4\]/Q add_33/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_3/COUT add_33/U1_4/CIN (0.000:0.000:0.000))
    (INTERCONNECT accum_in[5] add_33/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[5\]/Q add_33/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_4/COUT add_33/U1_5/CIN (0.000:0.000:0.000))
    (INTERCONNECT accum_in[6] add_33/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[6\]/Q add_33/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_5/COUT add_33/U1_6/CIN (0.000:0.000:0.000))
    (INTERCONNECT accum_in[7] add_33/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[7\]/Q add_33/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_6/COUT add_33/U1_7/CIN (0.000:0.000:0.000))
    (INTERCONNECT accum_in[8] add_33/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[8\]/Q add_33/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_7/COUT add_33/U1_8/CIN (0.000:0.000:0.000))
    (INTERCONNECT accum_in[9] add_33/U1_9/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[9\]/Q add_33/U1_9/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_8/COUT add_33/U1_9/CIN (0.000:0.000:0.000))
    (INTERCONNECT accum_in[10] add_33/U1_10/A (0.000:0.000:0.000))
    (INTERCONNECT mult_out_reg\[10\]/Q add_33/U1_10/B (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_9/COUT add_33/U1_10/CIN (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U60/Z mult_out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT mult_32/FS_1/U46/Z mult_out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mult_out_reg\[6\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.050:0.050) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.056:0.056) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.054:0.054) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.056:0.056) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.057:0.057) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.054:0.054) (0.047:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.060:0.060) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.053:0.053) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.071:0.071) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE mult_out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.270:0.272:0.272) (0.192:0.194:0.194))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.097:0.075:0.075))
    (SETUP D (posedge CLK) (0.241:0.246:0.246))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE mult_out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.270:0.272:0.272) (0.192:0.194:0.194))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.117:0.073:0.073))
    (SETUP D (posedge CLK) (0.247:0.246:0.246))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE mult_out_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.270:0.272:0.272) (0.192:0.194:0.194))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.117:0.073:0.073))
    (SETUP D (posedge CLK) (0.247:0.246:0.246))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE mult_out_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.182:0.182:0.182))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.117:0.073:0.073))
    (SETUP D (posedge CLK) (0.247:0.246:0.246))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE mult_out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.270:0.272:0.272) (0.192:0.194:0.194))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.117:0.073:0.073))
    (SETUP D (posedge CLK) (0.247:0.246:0.246))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE mult_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.107:0.075:0.075))
    (SETUP D (posedge CLK) (0.222:0.230:0.230))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.097:0.075:0.075))
    (SETUP D (posedge CLK) (0.241:0.246:0.246))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_delay1_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.106:0.071:0.071))
    (SETUP D (posedge CLK) (0.223:0.223:0.223))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_delay1_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.106:0.071:0.071))
    (SETUP D (posedge CLK) (0.223:0.223:0.223))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_delay1_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.106:0.071:0.071))
    (SETUP D (posedge CLK) (0.223:0.223:0.223))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_delay1_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.106:0.071:0.071))
    (SETUP D (posedge CLK) (0.223:0.223:0.223))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE mult_out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.270:0.272:0.272) (0.192:0.194:0.194))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.117:0.073:0.073))
    (SETUP D (posedge CLK) (0.247:0.246:0.246))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.103:0.079:0.079))
    (SETUP D (posedge CLK) (0.226:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.103:0.080:0.080))
    (SETUP D (posedge CLK) (0.226:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.103:0.080:0.080))
    (SETUP D (posedge CLK) (0.226:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.103:0.080:0.080))
    (SETUP D (posedge CLK) (0.226:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.103:0.080:0.080))
    (SETUP D (posedge CLK) (0.226:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.103:0.080:0.080))
    (SETUP D (posedge CLK) (0.226:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.103:0.080:0.080))
    (SETUP D (posedge CLK) (0.226:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.103:0.080:0.080))
    (SETUP D (posedge CLK) (0.226:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.103:0.080:0.080))
    (SETUP D (posedge CLK) (0.226:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.103:0.080:0.080))
    (SETUP D (posedge CLK) (0.226:0.233:0.233))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE accum_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.156:0.156:0.156))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.080:0.080))
    (SETUP D (posedge CLK) (0.239:0.238:0.238))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_delay0_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.075:0.075))
    (SETUP D (posedge CLK) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_delay0_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.075:0.075))
    (SETUP D (posedge CLK) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_delay0_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.075:0.075))
    (SETUP D (posedge CLK) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_delay0_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.075:0.075))
    (SETUP D (posedge CLK) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE mult_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.261:0.262:0.262) (0.184:0.185:0.185))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.097:0.075:0.075))
    (SETUP D (posedge CLK) (0.241:0.246:0.246))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE mult_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.270:0.272:0.272) (0.192:0.194:0.194))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.137:0.080:0.080))
    (SETUP D (posedge CLK) (0.239:0.238:0.238))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE mult_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.270:0.272:0.272) (0.192:0.194:0.194))
    (IOPATH CLK QBAR (0.103:0.103:0.103) (0.148:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.097:0.075:0.075))
    (SETUP D (posedge CLK) (0.241:0.247:0.247))
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.059:0.059) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.094:0.107:0.107) (0.068:0.116:0.116))
    (IOPATH B Z (0.102:0.113:0.113) (0.077:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.102:0.111:0.111) (0.076:0.127:0.127))
    (IOPATH B Z (0.102:0.113:0.113) (0.077:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.102:0.111:0.111) (0.076:0.127:0.127))
    (IOPATH B Z (0.102:0.113:0.113) (0.077:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.114:0.127:0.127) (0.085:0.142:0.142))
    (IOPATH B Z (0.114:0.130:0.130) (0.086:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.102:0.111:0.111) (0.076:0.127:0.127))
    (IOPATH B Z (0.102:0.113:0.113) (0.077:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.102:0.111:0.111) (0.076:0.127:0.127))
    (IOPATH B Z (0.102:0.113:0.113) (0.077:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.096:0.105:0.105) (0.072:0.122:0.122))
    (IOPATH B Z (0.097:0.107:0.107) (0.073:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.117:0.125:0.125) (0.085:0.142:0.142))
    (IOPATH B Z (0.121:0.139:0.139) (0.096:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.117:0.125:0.125) (0.085:0.142:0.142))
    (IOPATH B Z (0.121:0.138:0.138) (0.096:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.105:0.110:0.110) (0.075:0.129:0.129))
    (IOPATH B Z (0.089:0.096:0.096) (0.065:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.080:0.081:0.081) (0.075:0.076:0.076))
    (IOPATH B Z (0.087:0.087:0.087) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE mult_32/U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.077:0.077) (0.080:0.085:0.085))
    (IOPATH B Z (0.071:0.071:0.071) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.078:0.079:0.079) (0.073:0.074:0.074))
    (IOPATH B Z (0.085:0.086:0.086) (0.080:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AND2_J")
  (INSTANCE mult_32/U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.080:0.085:0.085) (0.085:0.089:0.089))
    (IOPATH B Z (0.082:0.084:0.084) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_D")
  (INSTANCE mult_32/U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.118:0.160:0.160) (0.100:0.194:0.194))
    (IOPATH B Z (0.126:0.166:0.166) (0.103:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.056:0.056) (0.037:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE mult_32/U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.063:0.063) (0.080:0.084:0.084))
    (IOPATH B Z (0.061:0.063:0.063) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE mult_32/U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.077:0.077) (0.080:0.085:0.085))
    (IOPATH B Z (0.077:0.077:0.077) (0.087:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.066:0.069:0.069) (0.060:0.063:0.063))
    (IOPATH B Z (0.073:0.076:0.076) (0.067:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE mult_32/U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.076:0.076) (0.056:0.060:0.060))
    (IOPATH B Z (0.090:0.094:0.094) (0.063:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.055:0.055) (0.036:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE mult_32/U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.063:0.063) (0.080:0.085:0.085))
    (IOPATH B Z (0.061:0.063:0.063) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_H")
  (INSTANCE mult_32/U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.063:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.049:0.049) (0.039:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE mult_32/U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.075:0.075) (0.056:0.060:0.060))
    (IOPATH B Z (0.090:0.093:0.093) (0.063:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_D")
  (INSTANCE mult_32/U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.116:0.160:0.160) (0.099:0.193:0.193))
    (IOPATH B Z (0.123:0.166:0.166) (0.102:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE mult_32/U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.079:0.079) (0.084:0.088:0.088))
    (IOPATH B Z (0.078:0.079:0.079) (0.094:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_H")
  (INSTANCE mult_32/U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.063:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_D")
  (INSTANCE mult_32/U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.110:0.155:0.155) (0.095:0.187:0.187))
    (IOPATH B Z (0.118:0.161:0.161) (0.098:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_D")
  (INSTANCE mult_32/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.117:0.162:0.162) (0.100:0.195:0.195))
    (IOPATH B Z (0.125:0.168:0.168) (0.103:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE mult_32/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.077:0.077) (0.080:0.085:0.085))
    (IOPATH B Z (0.077:0.077:0.077) (0.087:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.064:0.064) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_M")
  (INSTANCE mult_32/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.053:0.053) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.075:0.075) (0.065:0.070:0.070))
    (IOPATH B Z (0.079:0.083:0.083) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.075:0.075) (0.066:0.071:0.071))
    (IOPATH B Z (0.079:0.083:0.083) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.075:0.075) (0.066:0.071:0.071))
    (IOPATH B Z (0.079:0.083:0.083) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.075:0.075) (0.066:0.071:0.071))
    (IOPATH B Z (0.079:0.083:0.083) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.075:0.075) (0.066:0.071:0.071))
    (IOPATH B Z (0.079:0.083:0.083) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.076:0.076) (0.066:0.071:0.071))
    (IOPATH B Z (0.079:0.083:0.083) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.042:0.042) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.052:0.052) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.053:0.053) (0.040:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.075:0.075) (0.067:0.071:0.071))
    (IOPATH B Z (0.081:0.083:0.083) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.054:0.054) (0.041:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.076:0.076) (0.068:0.071:0.071))
    (IOPATH B Z (0.081:0.083:0.083) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.074:0.074) (0.063:0.067:0.067))
    (IOPATH B Z (0.078:0.081:0.081) (0.071:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.053:0.053) (0.040:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.075:0.075) (0.067:0.071:0.071))
    (IOPATH B Z (0.081:0.083:0.083) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_M")
  (INSTANCE mult_32/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.049:0.049) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.075:0.075) (0.067:0.071:0.071))
    (IOPATH B Z (0.081:0.083:0.083) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.075:0.075) (0.067:0.071:0.071))
    (IOPATH B Z (0.081:0.083:0.083) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.075:0.075) (0.067:0.071:0.071))
    (IOPATH B Z (0.081:0.083:0.083) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.053:0.053) (0.040:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.053:0.053) (0.040:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.075:0.075) (0.066:0.071:0.071))
    (IOPATH B Z (0.079:0.083:0.083) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.054:0.054) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.066:0.070:0.070) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.051:0.051) (0.040:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.055:0.055) (0.049:0.052:0.052))
    (IOPATH B Z (0.062:0.063:0.063) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.073:0.073) (0.062:0.065:0.065))
    (IOPATH B Z (0.078:0.081:0.081) (0.071:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.073:0.073) (0.062:0.065:0.065))
    (IOPATH B Z (0.078:0.081:0.081) (0.071:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.073:0.073) (0.062:0.065:0.065))
    (IOPATH B Z (0.078:0.081:0.081) (0.071:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.053:0.053) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE mult_32/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.077:0.077) (0.080:0.085:0.085))
    (IOPATH B Z (0.077:0.077:0.077) (0.087:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.064:0.064) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.056:0.056) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.044:0.044) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.041:0.041:0.041) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.053:0.053) (0.040:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE mult_32/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.077:0.077) (0.080:0.085:0.085))
    (IOPATH B Z (0.077:0.077:0.077) (0.087:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.054:0.054) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.056:0.056) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE mult_32/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.077:0.078:0.078) (0.081:0.085:0.085))
    (IOPATH B Z (0.078:0.078:0.078) (0.088:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE mult_32/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.077:0.078:0.078) (0.081:0.085:0.085))
    (IOPATH B Z (0.078:0.078:0.078) (0.088:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.051:0.051) (0.039:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.054:0.054) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.056:0.056) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.054:0.054) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.056:0.056) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.054:0.054) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.056:0.056) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2_J")
  (INSTANCE mult_32/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.065:0.066:0.066) (0.080:0.080:0.080))
    (IOPATH B Z (0.074:0.075:0.075) (0.087:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.064:0.066:0.066) (0.057:0.058:0.058))
    (IOPATH B Z (0.072:0.073:0.073) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.073:0.073) (0.062:0.065:0.065))
    (IOPATH B Z (0.078:0.081:0.081) (0.071:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE mult_32/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.083:0.083) (0.089:0.093:0.093))
    (IOPATH B Z (0.071:0.071:0.071) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.078:0.081:0.081) (0.073:0.076:0.076))
    (IOPATH B Z (0.086:0.089:0.089) (0.081:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.078:0.081:0.081) (0.073:0.076:0.076))
    (IOPATH B Z (0.086:0.089:0.089) (0.081:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_L")
  (INSTANCE mult_32/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.054:0.054) (0.045:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.078:0.081:0.081) (0.073:0.076:0.076))
    (IOPATH B Z (0.086:0.089:0.089) (0.081:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.078:0.081:0.081) (0.073:0.076:0.076))
    (IOPATH B Z (0.086:0.089:0.089) (0.081:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.078:0.081:0.081) (0.073:0.076:0.076))
    (IOPATH B Z (0.086:0.088:0.088) (0.081:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.078:0.081:0.081) (0.073:0.076:0.076))
    (IOPATH B Z (0.086:0.089:0.089) (0.081:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.065:0.068:0.068) (0.059:0.062:0.062))
    (IOPATH B Z (0.073:0.076:0.076) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.073:0.073) (0.062:0.065:0.065))
    (IOPATH B Z (0.078:0.081:0.081) (0.071:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.044:0.044) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.039:0.040:0.040) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE mult_32/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE mult_32/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_N")
  (INSTANCE mult_32/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.050:0.050) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.057:0.057) (0.047:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.058:0.059:0.059) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE mult_32/S2_2_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.370:0.379:0.379) (0.409:0.420:0.420))
    (IOPATH B COUT (0.356:0.365:0.365) (0.404:0.412:0.412))
    (IOPATH CIN COUT (0.353:0.363:0.363) (0.407:0.422:0.422))
    (IOPATH A SUM (0.369:0.470:0.470) (0.363:0.492:0.492))
    (IOPATH B SUM (0.360:0.481:0.481) (0.342:0.474:0.474))
    (IOPATH CIN SUM (0.371:0.490:0.490) (0.355:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE mult_32/S2_2_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.370:0.379:0.379) (0.409:0.420:0.420))
    (IOPATH B COUT (0.356:0.365:0.365) (0.404:0.412:0.412))
    (IOPATH CIN COUT (0.353:0.363:0.363) (0.407:0.422:0.422))
    (IOPATH A SUM (0.353:0.451:0.451) (0.345:0.471:0.471))
    (IOPATH B SUM (0.343:0.461:0.461) (0.324:0.453:0.453))
    (IOPATH CIN SUM (0.355:0.470:0.470) (0.337:0.446:0.446))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE mult_32/S2_2_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.352:0.359:0.359) (0.389:0.401:0.401))
    (IOPATH B COUT (0.335:0.341:0.341) (0.381:0.390:0.390))
    (IOPATH CIN COUT (0.336:0.343:0.343) (0.387:0.403:0.403))
    (IOPATH A SUM (0.369:0.470:0.470) (0.363:0.492:0.492))
    (IOPATH B SUM (0.356:0.477:0.477) (0.338:0.470:0.470))
    (IOPATH CIN SUM (0.371:0.490:0.490) (0.355:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_E")
  (INSTANCE mult_32/S4_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.252:0.257:0.257) (0.208:0.213:0.213))
    (IOPATH B COUT (0.284:0.290:0.290) (0.247:0.253:0.253))
    (IOPATH CIN COUT (0.266:0.274:0.274) (0.245:0.252:0.252))
    (IOPATH A SUM (0.264:0.321:0.321) (0.186:0.335:0.335))
    (IOPATH B SUM (0.300:0.372:0.372) (0.213:0.363:0.363))
    (IOPATH CIN SUM (0.304:0.372:0.372) (0.209:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE mult_32/S2_2_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.370:0.379:0.379) (0.409:0.420:0.420))
    (IOPATH B COUT (0.353:0.361:0.361) (0.401:0.408:0.408))
    (IOPATH CIN COUT (0.353:0.363:0.363) (0.406:0.422:0.422))
    (IOPATH A SUM (0.353:0.451:0.451) (0.345:0.471:0.471))
    (IOPATH B SUM (0.340:0.457:0.457) (0.320:0.449:0.449))
    (IOPATH CIN SUM (0.355:0.470:0.470) (0.337:0.446:0.446))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE mult_32/S14_7_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.201:0.211:0.211) (0.171:0.182:0.182))
    (IOPATH B COUT (0.198:0.209:0.209) (0.177:0.188:0.188))
    (IOPATH CIN COUT (0.183:0.198:0.198) (0.170:0.184:0.184))
    (IOPATH A SUM (0.231:0.293:0.293) (0.171:0.296:0.296))
    (IOPATH B SUM (0.233:0.310:0.310) (0.168:0.290:0.290))
    (IOPATH CIN SUM (0.238:0.305:0.305) (0.171:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_E")
  (INSTANCE mult_32/S4_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.300:0.306:0.306) (0.244:0.251:0.251))
    (IOPATH B COUT (0.249:0.253:0.253) (0.210:0.217:0.217))
    (IOPATH CIN COUT (0.266:0.274:0.274) (0.245:0.252:0.252))
    (IOPATH A SUM (0.269:0.340:0.340) (0.200:0.362:0.362))
    (IOPATH B SUM (0.244:0.320:0.320) (0.159:0.306:0.306))
    (IOPATH CIN SUM (0.283:0.352:0.352) (0.187:0.322:0.322))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE mult_32/S1_2_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.350:0.357:0.357) (0.387:0.396:0.396))
    (IOPATH B COUT (0.337:0.343:0.343) (0.383:0.388:0.388))
    (IOPATH CIN COUT (0.334:0.341:0.341) (0.385:0.398:0.398))
    (IOPATH A SUM (0.323:0.421:0.421) (0.316:0.439:0.439))
    (IOPATH B SUM (0.313:0.431:0.431) (0.295:0.421:0.421))
    (IOPATH CIN SUM (0.325:0.440:0.440) (0.307:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE mult_32/S3_2_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.370:0.379:0.379) (0.409:0.420:0.420))
    (IOPATH B COUT (0.356:0.365:0.365) (0.404:0.412:0.412))
    (IOPATH CIN COUT (0.351:0.360:0.360) (0.402:0.413:0.413))
    (IOPATH A SUM (0.369:0.470:0.470) (0.363:0.492:0.492))
    (IOPATH B SUM (0.360:0.481:0.481) (0.342:0.474:0.474))
    (IOPATH CIN SUM (0.369:0.481:0.481) (0.351:0.464:0.464))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_A")
  (INSTANCE mult_32/FS_1/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.187:0.191:0.191) (0.130:0.134:0.134))
    (IOPATH A2 Z (0.199:0.203:0.203) (0.136:0.141:0.141))
    (IOPATH B Z (0.201:0.207:0.207) (0.105:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/FS_1/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.062:0.062) (0.049:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/FS_1/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.066:0.066) (0.056:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.086:0.086) (0.062:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_F")
  (INSTANCE mult_32/FS_1/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.077:0.077) (0.061:0.067:0.067))
    (IOPATH B Z (0.083:0.088:0.088) (0.073:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE mult_32/FS_1/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.116:0.133:0.133) (0.077:0.147:0.147))
    (IOPATH B Z (0.126:0.129:0.129) (0.096:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE mult_32/FS_1/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.054:0.054) (0.041:0.042:0.042))
    (IOPATH B Z (0.079:0.092:0.092) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/FS_1/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.088:0.099:0.099) (0.062:0.109:0.109))
    (IOPATH B Z (0.106:0.125:0.125) (0.082:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/FS_1/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.087:0.087) (0.076:0.081:0.081))
    (IOPATH B Z (0.080:0.082:0.082) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/FS_1/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.073:0.076:0.076) (0.066:0.068:0.068))
    (IOPATH B Z (0.092:0.101:0.101) (0.094:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/FS_1/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.073:0.073) (0.067:0.069:0.069))
    (IOPATH B Z (0.084:0.089:0.089) (0.086:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE mult_32/FS_1/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.119:0.140:0.140) (0.090:0.155:0.155))
    (IOPATH B Z (0.133:0.139:0.139) (0.105:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/FS_1/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.074:0.074) (0.068:0.070:0.070))
    (IOPATH B Z (0.084:0.089:0.089) (0.086:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_D")
  (INSTANCE mult_32/FS_1/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.085:0.092:0.092) (0.062:0.069:0.069))
    (IOPATH A2 Z (0.093:0.102:0.102) (0.070:0.075:0.075))
    (IOPATH B Z (0.093:0.099:0.099) (0.051:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_B")
  (INSTANCE mult_32/FS_1/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.123:0.145:0.145) (0.111:0.183:0.183))
    (IOPATH B Z (0.099:0.144:0.144) (0.122:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE mult_32/FS_1/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.113:0.133:0.133) (0.078:0.142:0.142))
    (IOPATH B Z (0.130:0.131:0.131) (0.099:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.061:0.061) (0.041:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE mult_32/FS_1/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.040:0.042:0.042) (0.059:0.060:0.060))
    (IOPATH B Z (0.056:0.064:0.064) (0.075:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/FS_1/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.072:0.072) (0.058:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE mult_32/FS_1/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.053:0.053) (0.042:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.058:0.058) (0.046:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/FS_1/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_F")
  (INSTANCE mult_32/FS_1/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.056:0.056) (0.043:0.046:0.046))
    (IOPATH B Z (0.074:0.080:0.080) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE mult_32/FS_1/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.043:0.048:0.048) (0.034:0.038:0.038))
    (IOPATH B Z (0.054:0.060:0.060) (0.041:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE mult_32/FS_1/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.051:0.051) (0.040:0.044:0.044))
    (IOPATH B Z (0.058:0.062:0.062) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE mult_32/FS_1/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.053:0.053) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.051:0.051) (0.043:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_F")
  (INSTANCE mult_32/FS_1/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.053:0.053) (0.042:0.044:0.044))
    (IOPATH B Z (0.079:0.092:0.092) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "CLKI_O")
  (INSTANCE mult_32/FS_1/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.098:0.101:0.101) (0.110:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OA21_F")
  (INSTANCE mult_32/FS_1/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.111:0.114:0.114) (0.116:0.127:0.127))
    (IOPATH A2 Z (0.098:0.098:0.098) (0.105:0.106:0.106))
    (IOPATH B Z (0.066:0.066:0.066) (0.122:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE mult_32/FS_1/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.077:0.078:0.078) (0.072:0.073:0.073))
    (IOPATH B Z (0.092:0.094:0.094) (0.091:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE mult_32/FS_1/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.098:0.105:0.105) (0.074:0.124:0.124))
    (IOPATH B Z (0.091:0.098:0.098) (0.067:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "AO21_E")
  (INSTANCE mult_32/FS_1/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.113:0.114:0.114) (0.109:0.110:0.110))
    (IOPATH A2 Z (0.136:0.139:0.139) (0.136:0.147:0.147))
    (IOPATH B Z (0.167:0.168:0.168) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE mult_32/FS_1/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.138:0.146:0.146) (0.100:0.171:0.171))
    (IOPATH B Z (0.129:0.134:0.134) (0.098:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.053:0.053) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.038:0.043:0.043) (0.036:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_F")
  (INSTANCE mult_32/FS_1/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.064:0.064) (0.050:0.054:0.054))
    (IOPATH B Z (0.079:0.089:0.089) (0.079:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE mult_32/FS_1/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.041:0.042:0.042) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2_I")
  (INSTANCE mult_32/FS_1/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.078:0.078) (0.085:0.089:0.089))
    (IOPATH B Z (0.072:0.073:0.073) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.045:0.045) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.035:0.036:0.036) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE mult_32/FS_1/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.036:0.037:0.037) (0.051:0.053:0.053))
    (IOPATH B Z (0.037:0.038:0.038) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/FS_1/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.051:0.051) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/FS_1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.058:0.060:0.060) (0.050:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/FS_1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.056:0.056) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE mult_32/FS_1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.115:0.136:0.136) (0.083:0.146:0.146))
    (IOPATH B Z (0.127:0.131:0.131) (0.098:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_C")
  (INSTANCE mult_32/FS_1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.100:0.100) (0.062:0.065:0.065))
    (IOPATH A2 Z (0.100:0.100:0.100) (0.062:0.063:0.063))
    (IOPATH B Z (0.123:0.125:0.125) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OA21_H")
  (INSTANCE mult_32/FS_1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.096:0.100:0.100) (0.097:0.103:0.103))
    (IOPATH A2 Z (0.102:0.105:0.105) (0.108:0.112:0.112))
    (IOPATH B Z (0.063:0.066:0.066) (0.120:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE mult_32/FS_1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.057:0.057) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE mult_32/FS_1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.051:0.051) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE mult_32/FS_1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.071:0.071) (0.074:0.075:0.075))
    (IOPATH B Z (0.072:0.075:0.075) (0.080:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.061:0.061) (0.050:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE mult_32/FS_1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.064:0.065:0.065) (0.058:0.060:0.060))
    (IOPATH B Z (0.082:0.084:0.084) (0.079:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE mult_32/FS_1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.127:0.141:0.141) (0.092:0.167:0.167))
    (IOPATH B Z (0.120:0.124:0.124) (0.090:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.035:0.038:0.038) (0.032:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AO21_F")
  (INSTANCE mult_32/FS_1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.112:0.114:0.114) (0.105:0.107:0.107))
    (IOPATH A2 Z (0.115:0.115:0.115) (0.110:0.111:0.111))
    (IOPATH B Z (0.166:0.167:0.167) (0.109:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE mult_32/FS_1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.039:0.046:0.046) (0.046:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE mult_32/FS_1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.074:0.074) (0.065:0.069:0.069))
    (IOPATH B Z (0.091:0.101:0.101) (0.094:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE mult_32/S2_2_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.193:0.195:0.195) (0.158:0.162:0.162))
    (IOPATH B COUT (0.182:0.184:0.184) (0.160:0.162:0.162))
    (IOPATH CIN COUT (0.179:0.183:0.183) (0.165:0.177:0.177))
    (IOPATH A SUM (0.208:0.275:0.275) (0.150:0.277:0.277))
    (IOPATH B SUM (0.205:0.283:0.283) (0.142:0.263:0.263))
    (IOPATH CIN SUM (0.221:0.297:0.297) (0.151:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE mult_32/S14_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.174:0.174:0.174) (0.142:0.143:0.143))
    (IOPATH B COUT (0.168:0.169:0.169) (0.146:0.146:0.146))
    (IOPATH CIN COUT (0.156:0.157:0.157) (0.141:0.144:0.144))
    (IOPATH A SUM (0.226:0.288:0.288) (0.166:0.291:0.291))
    (IOPATH B SUM (0.225:0.301:0.301) (0.159:0.282:0.282))
    (IOPATH CIN SUM (0.232:0.297:0.297) (0.164:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE mult_32/S5_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.215:0.218:0.218) (0.182:0.187:0.187))
    (IOPATH B COUT (0.247:0.252:0.252) (0.222:0.226:0.226))
    (IOPATH CIN COUT (0.189:0.193:0.193) (0.174:0.179:0.179))
    (IOPATH A SUM (0.234:0.300:0.300) (0.175:0.305:0.305))
    (IOPATH B SUM (0.273:0.348:0.348) (0.202:0.334:0.334))
    (IOPATH CIN SUM (0.236:0.303:0.303) (0.168:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE mult_32/S4_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.220:0.225:0.225) (0.188:0.194:0.194))
    (IOPATH B COUT (0.252:0.258:0.258) (0.227:0.233:0.233))
    (IOPATH CIN COUT (0.239:0.247:0.247) (0.228:0.235:0.235))
    (IOPATH A SUM (0.226:0.291:0.291) (0.167:0.296:0.296))
    (IOPATH B SUM (0.266:0.340:0.340) (0.194:0.325:0.325))
    (IOPATH CIN SUM (0.271:0.341:0.341) (0.188:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE mult_32/S4_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.193:0.195:0.195) (0.158:0.162:0.162))
    (IOPATH B COUT (0.224:0.228:0.228) (0.199:0.202:0.202))
    (IOPATH CIN COUT (0.211:0.217:0.217) (0.200:0.205:0.205))
    (IOPATH A SUM (0.235:0.300:0.300) (0.176:0.305:0.305))
    (IOPATH B SUM (0.275:0.348:0.348) (0.203:0.334:0.334))
    (IOPATH CIN SUM (0.281:0.350:0.350) (0.197:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE mult_32/S4_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.219:0.225:0.225) (0.187:0.194:0.194))
    (IOPATH B COUT (0.210:0.215:0.215) (0.189:0.194:0.194))
    (IOPATH CIN COUT (0.238:0.247:0.247) (0.227:0.235:0.235))
    (IOPATH A SUM (0.235:0.300:0.300) (0.176:0.305:0.305))
    (IOPATH B SUM (0.234:0.312:0.312) (0.170:0.292:0.292))
    (IOPATH CIN SUM (0.281:0.350:0.350) (0.197:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE mult_32/S4_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.219:0.225:0.225) (0.187:0.194:0.194))
    (IOPATH B COUT (0.251:0.258:0.258) (0.226:0.233:0.233))
    (IOPATH CIN COUT (0.191:0.199:0.199) (0.179:0.185:0.185))
    (IOPATH A SUM (0.226:0.291:0.291) (0.167:0.296:0.296))
    (IOPATH B SUM (0.266:0.340:0.340) (0.194:0.325:0.325))
    (IOPATH CIN SUM (0.226:0.294:0.294) (0.160:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE add_33/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.089:0.101:0.101) (0.065:0.112:0.112))
    (IOPATH B Z (0.089:0.098:0.098) (0.065:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE add_33/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.069:0.069) (0.073:0.073:0.073))
    (IOPATH B Z (0.071:0.072:0.072) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE add_33/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.053:0.053) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE add_33/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "XOR3_D")
  (INSTANCE add_33/U1_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.192:0.221:0.221) (0.195:0.237:0.237))
    (IOPATH B Z (0.163:0.188:0.188) (0.168:0.208:0.208))
    (IOPATH C Z (0.121:0.126:0.126) (0.133:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_B")
  (INSTANCE add_33/U1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.373:0.382:0.382) (0.418:0.427:0.427))
    (IOPATH B COUT (0.345:0.354:0.354) (0.390:0.399:0.399))
    (IOPATH CIN COUT (0.328:0.337:0.337) (0.382:0.391:0.391))
    (IOPATH A SUM (0.332:0.442:0.442) (0.340:0.455:0.455))
    (IOPATH B SUM (0.315:0.432:0.432) (0.296:0.423:0.423))
    (IOPATH CIN SUM (0.315:0.423:0.423) (0.297:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE add_33/U1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.210:0.212:0.212) (0.179:0.181:0.181))
    (IOPATH B COUT (0.181:0.183:0.183) (0.158:0.160:0.160))
    (IOPATH CIN COUT (0.209:0.214:0.214) (0.199:0.204:0.204))
    (IOPATH A SUM (0.208:0.287:0.287) (0.165:0.287:0.287))
    (IOPATH B SUM (0.197:0.275:0.275) (0.134:0.256:0.256))
    (IOPATH CIN SUM (0.244:0.317:0.317) (0.161:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE add_33/U1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.210:0.212:0.212) (0.179:0.181:0.181))
    (IOPATH B COUT (0.181:0.183:0.183) (0.158:0.160:0.160))
    (IOPATH CIN COUT (0.162:0.165:0.165) (0.150:0.154:0.154))
    (IOPATH A SUM (0.208:0.287:0.287) (0.165:0.287:0.287))
    (IOPATH B SUM (0.197:0.275:0.275) (0.134:0.256:0.256))
    (IOPATH CIN SUM (0.199:0.268:0.268) (0.134:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE add_33/U1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.210:0.212:0.212) (0.179:0.181:0.181))
    (IOPATH B COUT (0.174:0.176:0.176) (0.154:0.156:0.156))
    (IOPATH CIN COUT (0.162:0.165:0.165) (0.150:0.154:0.154))
    (IOPATH A SUM (0.208:0.287:0.287) (0.165:0.287:0.287))
    (IOPATH B SUM (0.191:0.271:0.271) (0.130:0.249:0.249))
    (IOPATH CIN SUM (0.198:0.268:0.268) (0.134:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE add_33/U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.210:0.212:0.212) (0.179:0.181:0.181))
    (IOPATH B COUT (0.181:0.183:0.183) (0.158:0.160:0.160))
    (IOPATH CIN COUT (0.162:0.165:0.165) (0.151:0.154:0.154))
    (IOPATH A SUM (0.208:0.287:0.287) (0.165:0.287:0.287))
    (IOPATH B SUM (0.197:0.275:0.275) (0.134:0.256:0.256))
    (IOPATH CIN SUM (0.198:0.268:0.268) (0.135:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE add_33/U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.210:0.212:0.212) (0.179:0.181:0.181))
    (IOPATH B COUT (0.174:0.176:0.176) (0.154:0.156:0.156))
    (IOPATH CIN COUT (0.162:0.165:0.165) (0.150:0.154:0.154))
    (IOPATH A SUM (0.208:0.287:0.287) (0.165:0.287:0.287))
    (IOPATH B SUM (0.191:0.271:0.271) (0.130:0.249:0.249))
    (IOPATH CIN SUM (0.198:0.268:0.268) (0.134:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE add_33/U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.210:0.212:0.212) (0.179:0.181:0.181))
    (IOPATH B COUT (0.181:0.183:0.183) (0.158:0.160:0.160))
    (IOPATH CIN COUT (0.162:0.165:0.165) (0.151:0.154:0.154))
    (IOPATH A SUM (0.208:0.287:0.287) (0.165:0.287:0.287))
    (IOPATH B SUM (0.197:0.275:0.275) (0.134:0.256:0.256))
    (IOPATH CIN SUM (0.198:0.268:0.268) (0.135:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE add_33/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.210:0.212:0.212) (0.179:0.181:0.181))
    (IOPATH B COUT (0.181:0.183:0.183) (0.158:0.160:0.160))
    (IOPATH CIN COUT (0.162:0.165:0.165) (0.150:0.154:0.154))
    (IOPATH A SUM (0.208:0.287:0.287) (0.165:0.287:0.287))
    (IOPATH B SUM (0.197:0.275:0.275) (0.134:0.256:0.256))
    (IOPATH CIN SUM (0.198:0.268:0.268) (0.134:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE add_33/U1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.210:0.212:0.212) (0.179:0.181:0.181))
    (IOPATH B COUT (0.181:0.183:0.183) (0.158:0.160:0.160))
    (IOPATH CIN COUT (0.162:0.165:0.165) (0.150:0.154:0.154))
    (IOPATH A SUM (0.208:0.287:0.287) (0.165:0.287:0.287))
    (IOPATH B SUM (0.197:0.275:0.275) (0.134:0.256:0.256))
    (IOPATH CIN SUM (0.198:0.268:0.268) (0.134:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_F")
  (INSTANCE add_33/U1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.200:0.201:0.201) (0.169:0.170:0.170))
    (IOPATH B COUT (0.171:0.172:0.172) (0.148:0.149:0.149))
    (IOPATH CIN COUT (0.152:0.154:0.154) (0.141:0.143:0.143))
    (IOPATH A SUM (0.208:0.287:0.287) (0.165:0.287:0.287))
    (IOPATH B SUM (0.197:0.275:0.275) (0.134:0.256:0.256))
    (IOPATH CIN SUM (0.198:0.268:0.268) (0.134:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "DFF_K")
  (INSTANCE mult_out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.222:0.223:0.223) (0.172:0.172:0.172))
    (IOPATH CLK QBAR (0.222:0.222:0.222) (0.273:0.273:0.273))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.117:0.074:0.074))
    (SETUP D (posedge CLK) (0.245:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFF_K")
  (INSTANCE mult_out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.222:0.223:0.223) (0.172:0.172:0.172))
    (IOPATH CLK QBAR (0.222:0.222:0.222) (0.273:0.273:0.273))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.126:0.076:0.076))
    (SETUP D (posedge CLK) (0.245:0.243:0.243))
  )
)
)
