(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "dsp_top_syn")
(DATE "Sat Apr 12 23:02:05 2025")
(VENDOR "IBM_CMOS8HP_SS125")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.35:1.35:1.35)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "dsp_top_syn")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U370/Z U371/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U370/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Z U370/B (0.000:0.000:0.000))
    (INTERCONNECT U233/Z U369/A (0.000:0.000:0.000))
    (INTERCONNECT U371/Z U369/B (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U368/A (0.000:0.000:0.000))
    (INTERCONNECT U362/Z U368/B (0.000:0.000:0.000))
    (INTERCONNECT U187/Z U367/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U366/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Z U365/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Z U364/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Z U363/A (0.000:0.000:0.000))
    (INTERCONNECT U336/Z U362/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U361/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U360/A (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U360/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U360/C (0.000:0.000:0.000))
    (INTERCONNECT U330/Z U359/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U359/B (0.000:0.000:0.000))
    (INTERCONNECT U254/Z U358/A (0.000:0.000:0.000))
    (INTERCONNECT U358/Z U357/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U356/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Z U356/B (0.000:0.000:0.000))
    (INTERCONNECT U361/Z U356/C (0.000:0.000:0.000))
    (INTERCONNECT U331/Z U356/D (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/QBAR U355/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/QBAR U354/A (0.000:0.000:0.000))
    (INTERCONNECT U355/Z U353/A1 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U353/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/Z U353/B (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U352/A (0.001:0.001:0.001))
    (INTERCONNECT U259/Z U351/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Z U351/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U350/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Z U349/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U349/B (0.000:0.000:0.000))
    (INTERCONNECT U350/Z U349/C (0.000:0.000:0.000))
    (INTERCONNECT U331/Z U349/D (0.000:0.000:0.000))
    (INTERCONNECT U347/Z U348/A (0.001:0.001:0.001))
    (INTERCONNECT U349/Z U347/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U346/A1 (0.000:0.000:0.000))
    (INTERCONNECT U336/Z U346/A2 (0.000:0.000:0.000))
    (INTERCONNECT U368/Z U346/B (0.000:0.000:0.000))
    (INTERCONNECT U229/Z U345/A (0.000:0.000:0.000))
    (INTERCONNECT U345/Z U344/A (0.000:0.000:0.000))
    (INTERCONNECT U342/Z U343/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U342/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U341/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U341/B (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U340/A (0.001:0.001:0.001))
    (INTERCONNECT U333/Z U339/A (0.001:0.001:0.001))
    (INTERCONNECT U343/Z U338/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U338/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U338/B1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U338/B2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/QBAR U337/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QBAR U336/A (0.000:0.000:0.000))
    (INTERCONNECT U351/Z U335/A (0.000:0.000:0.000))
    (INTERCONNECT U356/Z U334/A (0.000:0.000:0.000))
    (INTERCONNECT U334/Z U333/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/QBAR U332/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Z U331/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/QBAR U330/A (0.000:0.000:0.000))
    (INTERCONNECT U287/Z U330/B (0.000:0.000:0.000))
    (INTERCONNECT U337/Z U329/A (0.000:0.000:0.000))
    (INTERCONNECT U330/Z U329/B (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[7\]/QBAR U328/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[6\]/QBAR U327/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[5\]/QBAR U326/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[4\]/QBAR U325/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[3\]/QBAR U324/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[2\]/QBAR U323/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[1\]/QBAR U322/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[0\]/QBAR U321/A (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/fir_out[2] U320/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U320/B (0.000:0.000:0.000))
    (INTERCONNECT U320/Z U319/A (0.001:0.001:0.001))
    (INTERCONNECT q_fir_filter/fir_out[3] U318/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U318/B (0.000:0.000:0.000))
    (INTERCONNECT U318/Z U317/A (0.001:0.001:0.001))
    (INTERCONNECT q_fir_filter/fir_out[4] U316/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U316/B (0.000:0.000:0.000))
    (INTERCONNECT U316/Z U315/A (0.001:0.001:0.001))
    (INTERCONNECT U274/Z U314/A (0.001:0.001:0.001))
    (INTERCONNECT U279/Z U313/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U312/A (0.001:0.001:0.001))
    (INTERCONNECT U131/Z U311/A (0.001:0.001:0.001))
    (INTERCONNECT U132/Z U310/A (0.001:0.001:0.001))
    (INTERCONNECT U280/Z U309/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Z U308/A (0.001:0.001:0.001))
    (INTERCONNECT U281/Z U307/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U306/A (0.001:0.001:0.001))
    (INTERCONNECT U217/Z U305/A (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/fir_out[11] U305/B (0.000:0.000:0.000))
    (INTERCONNECT U305/Z U304/A (0.001:0.001:0.001))
    (INTERCONNECT i_fir_filter/fir_out[2] U303/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U303/B (0.000:0.000:0.000))
    (INTERCONNECT U303/Z U302/A (0.001:0.001:0.001))
    (INTERCONNECT i_fir_filter/fir_out[3] U301/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Z U301/B (0.000:0.000:0.000))
    (INTERCONNECT U301/Z U300/A (0.001:0.001:0.001))
    (INTERCONNECT i_fir_filter/fir_out[4] U299/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U299/B (0.000:0.000:0.000))
    (INTERCONNECT U299/Z U298/A (0.001:0.001:0.001))
    (INTERCONNECT U135/Z U297/A (0.001:0.001:0.001))
    (INTERCONNECT U136/Z U296/A (0.001:0.001:0.001))
    (INTERCONNECT U137/Z U295/A (0.001:0.001:0.001))
    (INTERCONNECT U138/Z U294/A (0.001:0.001:0.001))
    (INTERCONNECT U276/Z U293/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Z U292/A (0.001:0.001:0.001))
    (INTERCONNECT U277/Z U291/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Z U290/A (0.001:0.001:0.001))
    (INTERCONNECT U278/Z U289/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Z U288/A (0.001:0.001:0.001))
    (INTERCONNECT U286/Z U287/A (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U286/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U285/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Z U284/A (0.000:0.000:0.000))
    (INTERCONNECT U282/Z U283/A (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/fir_out[10] U282/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U282/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U281/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U280/A (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U279/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U278/A (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/fir_out[11] U278/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Z U277/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Z U276/A (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/fir_out[5] U275/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U275/B (0.000:0.000:0.000))
    (INTERCONNECT U273/Z U274/A (0.000:0.000:0.000))
    (INTERCONNECT U275/Z U273/A (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/fir_out[8] U272/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U272/B (0.000:0.000:0.000))
    (INTERCONNECT U176/Z U271/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Z U271/B (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U271/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U270/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U269/A (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U269/B (0.000:0.000:0.000))
    (INTERCONNECT U285/Z U268/A (0.000:0.000:0.000))
    (INTERCONNECT U244/Z U267/A (0.000:0.000:0.000))
    (INTERCONNECT U268/Z U267/B (0.000:0.000:0.000))
    (INTERCONNECT U355/Z U266/A (0.000:0.000:0.000))
    (INTERCONNECT U232/Z U266/B (0.000:0.000:0.000))
    (INTERCONNECT coeff_addr[4] U265/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_addr[3] U264/A (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U263/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Z U262/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U262/B (0.000:0.000:0.000))
    (INTERCONNECT U260/Z U261/A (0.000:0.000:0.000))
    (INTERCONNECT U271/Z U260/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Z U260/B (0.000:0.000:0.000))
    (INTERCONNECT U261/Z U259/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Z U259/B (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U258/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U258/A2 (0.000:0.000:0.000))
    (INTERCONNECT U250/Z U258/B1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U258/B2 (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U257/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U257/A2 (0.000:0.000:0.000))
    (INTERCONNECT U266/Z U257/B1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U257/B2 (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U256/A1 (0.000:0.000:0.000))
    (INTERCONNECT U337/Z U256/A2 (0.000:0.000:0.000))
    (INTERCONNECT U329/Z U256/B1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U256/B2 (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U255/A1 (0.000:0.000:0.000))
    (INTERCONNECT U332/Z U255/A2 (0.000:0.000:0.000))
    (INTERCONNECT U246/Z U255/B1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U255/B2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U254/A (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U254/B (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/coeff_read_out[0] U253/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U253/A2 (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/coeff_read_out[0] U253/B1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U253/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U253/C1 (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[0\]/Q U253/C2 (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U252/A (0.001:0.001:0.001))
    (INTERCONNECT U344/Z U251/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/QBAR U251/B (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U250/A (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U249/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U248/A1 (0.000:0.000:0.000))
    (INTERCONNECT U362/Z U248/A2 (0.000:0.000:0.000))
    (INTERCONNECT U227/Z U248/B (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n U247/A (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync U247/A (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U247/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Z U247/C (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/coeff_read U247/C (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/coeff_read U247/C (0.000:0.000:0.000))
    (INTERCONNECT U332/Z U246/A (0.000:0.000:0.000))
    (INTERCONNECT U359/Z U246/B (0.000:0.000:0.000))
    (INTERCONNECT U287/Z U245/A (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U245/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/QBAR U244/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Z U243/A (0.001:0.001:0.001))
    (INTERCONNECT U163/Z U242/A (0.001:0.001:0.001))
    (INTERCONNECT U165/Z U241/A (0.001:0.001:0.001))
    (INTERCONNECT U162/Z U240/A (0.001:0.001:0.001))
    (INTERCONNECT U161/Z U239/A (0.001:0.001:0.001))
    (INTERCONNECT U166/Z U238/A (0.001:0.001:0.001))
    (INTERCONNECT U167/Z U237/A (0.001:0.001:0.001))
    (INTERCONNECT U235/Z U236/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q U235/A (0.000:0.000:0.000))
    (INTERCONNECT U233/Z U234/A (0.000:0.000:0.000))
    (INTERCONNECT U353/Z U233/A (0.000:0.000:0.000))
    (INTERCONNECT U345/Z U232/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/QBAR U232/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Z U231/A (0.000:0.000:0.000))
    (INTERCONNECT U244/Z U230/A (0.000:0.000:0.000))
    (INTERCONNECT U268/Z U230/B (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U230/C (0.000:0.000:0.000))
    (INTERCONNECT U230/Z U229/A (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U228/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Z U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U228/Z U227/A2 (0.000:0.000:0.000))
    (INTERCONNECT U368/Z U227/B (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT U244/Z U226/A2 (0.000:0.000:0.000))
    (INTERCONNECT U225/Z U226/B1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U226/B2 (0.000:0.000:0.000))
    (INTERCONNECT U244/Z U225/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/QBAR U225/B (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U224/A (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/fir_out[9] U223/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U223/B (0.000:0.000:0.000))
    (INTERCONNECT U221/Z U222/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U221/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U221/B (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U220/A (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U219/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U218/A (0.000:0.000:0.000))
    (INTERCONNECT data_out_valid_reg/QBAR U217/A (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT U268/Z U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/QBAR U216/B1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U216/B2 (0.000:0.000:0.000))
    (INTERCONNECT U228/Z U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT U368/Z U215/A2 (0.000:0.000:0.000))
    (INTERCONNECT U203/Z U215/B (0.000:0.000:0.000))
    (INTERCONNECT U362/Z U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/Z U214/A2 (0.000:0.000:0.000))
    (INTERCONNECT U215/Z U214/B (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/coeff_read_out[1] U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U213/A2 (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/coeff_read_out[1] U213/B1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U213/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U213/C1 (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[1\]/Q U213/C2 (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/coeff_read_out[2] U212/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U212/A2 (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/coeff_read_out[2] U212/B1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U212/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U212/C1 (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[2\]/Q U212/C2 (0.000:0.000:0.000))
    (INTERCONNECT U142/Z U211/A (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/coeff_read_out[5] U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/coeff_read_out[5] U210/B1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U210/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U210/C1 (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[5\]/Q U210/C2 (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/coeff_read_out[7] U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U209/A2 (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/coeff_read_out[7] U209/B1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U209/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U209/C1 (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[7\]/Q U209/C2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U208/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Z U207/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Z U206/A (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT U245/Z U205/B1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U205/B2 (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/coeff_read_out[3] U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/coeff_read_out[3] U204/B1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U204/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U204/C1 (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[3\]/Q U204/C2 (0.000:0.000:0.000))
    (INTERCONNECT U154/Z U203/A (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/fir_out[8] U202/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Z U202/B (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/fir_out[7] U201/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U201/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Z U200/A (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/fir_out[6] U199/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U199/B (0.000:0.000:0.000))
    (INTERCONNECT U197/Z U198/A (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/fir_out[10] U197/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U197/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U196/A (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/fir_out[9] U195/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U195/B (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/fir_out[7] U194/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U194/B (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/fir_out[6] U193/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U193/B (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/fir_out[5] U192/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Z U192/B (0.000:0.000:0.000))
    (INTERCONNECT U190/Z U191/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_addr[8] U190/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Z U189/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_addr[7] U188/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Z U187/A (0.000:0.000:0.000))
    (INTERCONNECT msg_in U186/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Z U185/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Z U184/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_addr[9] U183/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Z U182/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Z U181/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_rw U180/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Z U179/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Z U178/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_addr[6] U177/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U176/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Z U175/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Z U174/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_addr[1] U173/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U172/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Z U171/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U171/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U170/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U170/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Z U169/A (0.000:0.000:0.000))
    (INTERCONNECT U341/Z U169/B (0.000:0.000:0.000))
    (INTERCONNECT U321/Z U168/A (0.000:0.000:0.000))
    (INTERCONNECT U322/Z U167/A (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U166/A (0.000:0.000:0.000))
    (INTERCONNECT U326/Z U165/A (0.000:0.000:0.000))
    (INTERCONNECT U328/Z U164/A (0.000:0.000:0.000))
    (INTERCONNECT U327/Z U163/A (0.000:0.000:0.000))
    (INTERCONNECT U325/Z U162/A (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U161/A (0.000:0.000:0.000))
    (INTERCONNECT U267/Z U160/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U160/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QBAR U159/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Z U158/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Z U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U182/Z U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U369/Z U157/B (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n U156/A (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync U156/A (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U156/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Z U156/C (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/coeff_read U156/C (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/coeff_read U156/C (0.000:0.000:0.000))
    (INTERCONNECT U154/Z U155/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U154/A (0.000:0.000:0.000))
    (INTERCONNECT U194/Z U153/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U152/A (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U151/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Z U150/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Z U149/A (0.000:0.000:0.000))
    (INTERCONNECT U272/Z U148/A (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U147/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U146/A (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/coeff_read_out[6] U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/coeff_read_out[6] U145/B1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U145/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U145/C1 (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[6\]/Q U145/C2 (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/coeff_read_out[4] U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/coeff_read_out[4] U144/B1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U144/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U144/C1 (0.000:0.000:0.000))
    (INTERCONNECT coeff_read_out_reg\[4\]/Q U144/C2 (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U143/A (0.000:0.000:0.000))
    (INTERCONNECT U247/Z U142/A (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U141/A (0.000:0.000:0.000))
    (INTERCONNECT U291/Z U140/A (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U139/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Z U138/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Z U137/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Z U136/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Z U135/A (0.000:0.000:0.000))
    (INTERCONNECT U307/Z U134/A (0.000:0.000:0.000))
    (INTERCONNECT U309/Z U133/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Z U132/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Z U131/A (0.000:0.000:0.000))
    (INTERCONNECT U313/Z U130/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Z U129/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_addr[5] U128/A (0.000:0.000:0.000))
    (INTERCONNECT new_symbol U127/A (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/new_symbol U127/A (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n U126/A (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync U126/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_addr[2] U125/A (0.000:0.000:0.000))
    (INTERCONNECT coeff_addr[0] U124/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U123/A (0.000:0.000:0.000))
    (INTERCONNECT U198/Z U122/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Z U121/A (0.000:0.000:0.000))
    (INTERCONNECT U283/Z U120/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Z U119/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U118/A (0.000:0.000:0.000))
    (INTERCONNECT data_out_valid_reg/Q U117/A (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U110/B2 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U100/B1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U100/B2 (0.000:0.000:0.000))
    (INTERCONNECT U346/Z state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U255/Z counter_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk counter_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk counter_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk counter_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk counter_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n counter_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync counter_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U143/Z coeff_read_out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk coeff_read_out_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk coeff_read_out_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk coeff_read_out_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk coeff_read_out_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk coeff_read_out_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U144/Z coeff_read_out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk coeff_read_out_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk coeff_read_out_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk coeff_read_out_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk coeff_read_out_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk coeff_read_out_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U145/Z coeff_read_out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk coeff_read_out_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk coeff_read_out_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk coeff_read_out_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk coeff_read_out_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk coeff_read_out_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U210/Z coeff_read_out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk coeff_read_out_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk coeff_read_out_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk coeff_read_out_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk coeff_read_out_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk coeff_read_out_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U209/Z coeff_read_out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk coeff_read_out_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk coeff_read_out_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk coeff_read_out_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk coeff_read_out_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk coeff_read_out_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U212/Z coeff_read_out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk coeff_read_out_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk coeff_read_out_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk coeff_read_out_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk coeff_read_out_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk coeff_read_out_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U213/Z coeff_read_out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk coeff_read_out_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk coeff_read_out_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk coeff_read_out_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk coeff_read_out_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk coeff_read_out_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U112/B1 (0.000:0.000:0.000))
    (INTERCONNECT U264/Z U112/B2 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT U264/Z U102/B2 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT U265/Z U111/B2 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U101/B1 (0.000:0.000:0.000))
    (INTERCONNECT U265/Z U101/B2 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U108/B1 (0.000:0.000:0.000))
    (INTERCONNECT U361/Z U108/B2 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U113/B1 (0.000:0.000:0.000))
    (INTERCONNECT U364/Z U113/B2 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U109/B1 (0.000:0.000:0.000))
    (INTERCONNECT U363/Z U109/B2 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U104/B1 (0.000:0.000:0.000))
    (INTERCONNECT U365/Z U104/B2 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U103/B1 (0.000:0.000:0.000))
    (INTERCONNECT U364/Z U103/B2 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT U363/Z U99/B2 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U107/B2 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U98/B2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Z U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U181/Z U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT U367/Z U94/B2 (0.000:0.000:0.000))
    (INTERCONNECT U253/Z coeff_read_out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk coeff_read_out_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk coeff_read_out_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk coeff_read_out_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk coeff_read_out_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk coeff_read_out_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U214/Z data_out_valid_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_valid_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk data_out_valid_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk data_out_valid_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk data_out_valid_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk data_out_valid_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n data_out_valid_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync data_out_valid_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U216/Z counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk counter_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk counter_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk counter_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk counter_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U226/Z counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk counter_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk counter_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk counter_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk counter_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U366/Z U105/B1 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U105/B2 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U114/B1 (0.000:0.000:0.000))
    (INTERCONNECT U365/Z U114/B2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Z counter_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk counter_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk counter_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk counter_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk counter_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n counter_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync counter_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U249/Z state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U256/Z counter_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk counter_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk counter_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk counter_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk counter_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n counter_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync counter_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U366/Z U115/B1 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U115/B2 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U106/B1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Z U106/B2 (0.000:0.000:0.000))
    (INTERCONNECT U338/Z counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk counter_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk counter_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk counter_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk counter_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U257/Z counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk counter_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk counter_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk counter_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk counter_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n counter_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync counter_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U258/Z counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst/clk counter_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/clk counter_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT i_fir_filter/clk counter_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT q_fir_filter/clk counter_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_upsampler/rst_n counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT rst/rst_n_sync counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Z U97/B2 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT U169/Z U96/B2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Z U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U180/Z U95/B1 (0.000:0.000:0.000))
    (INTERCONNECT U367/Z U95/B2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U371)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.066:0.066) (0.058:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U370)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.081:0.083:0.083) (0.075:0.077:0.077))
    (IOPATH B Z (0.088:0.088:0.088) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE U369)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.063:0.063) (0.054:0.057:0.057))
    (IOPATH B Z (0.068:0.070:0.070) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_F")
  (INSTANCE U368)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.073:0.073) (0.059:0.062:0.062))
    (IOPATH B Z (0.080:0.083:0.083) (0.070:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U367)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.049:0.049) (0.039:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U366)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.049:0.049) (0.041:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.048:0.048) (0.040:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U364)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.049:0.049) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U363)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.048:0.048) (0.040:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U362)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.054:0.054) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.052:0.052) (0.043:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_C")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.093:0.096:0.096) (0.074:0.076:0.076))
    (IOPATH B Z (0.095:0.096:0.096) (0.075:0.075:0.075))
    (IOPATH C Z (0.113:0.114:0.114) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.076:0.076) (0.078:0.083:0.083))
    (IOPATH B Z (0.069:0.071:0.071) (0.077:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_H")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.067:0.067:0.067) (0.078:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.047:0.047) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_C")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.086:0.087:0.087) (0.068:0.069:0.069))
    (IOPATH B Z (0.091:0.091:0.091) (0.072:0.073:0.073))
    (IOPATH C Z (0.105:0.106:0.106) (0.083:0.083:0.083))
    (IOPATH D Z (0.114:0.114:0.114) (0.086:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.061:0.064:0.064) (0.051:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.045:0.047:0.047) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_D")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.071:0.072:0.072) (0.045:0.047:0.047))
    (IOPATH A2 Z (0.076:0.076:0.076) (0.044:0.044:0.044))
    (IOPATH B Z (0.095:0.096:0.096) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_N")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.050:0.050) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.058:0.059:0.059) (0.047:0.051:0.051))
    (IOPATH B Z (0.066:0.066:0.066) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.038:0.042:0.042) (0.034:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_D")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.077:0.078:0.078) (0.060:0.061:0.061))
    (IOPATH B Z (0.094:0.095:0.095) (0.074:0.075:0.075))
    (IOPATH C Z (0.099:0.100:0.100) (0.078:0.079:0.079))
    (IOPATH D Z (0.111:0.111:0.111) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.056:0.056) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.054:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AO21_D")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.133:0.134:0.134) (0.124:0.125:0.125))
    (IOPATH A2 Z (0.138:0.139:0.139) (0.133:0.134:0.134))
    (IOPATH B Z (0.158:0.160:0.160) (0.139:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_J")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.051:0.051) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_M")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.052:0.052) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.056:0.056) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2_J")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.067:0.068:0.068) (0.081:0.082:0.082))
    (IOPATH B Z (0.075:0.076:0.076) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_N")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.051:0.051) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.050:0.050) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AO22_F")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.103:0.104:0.104) (0.101:0.102:0.102))
    (IOPATH A2 Z (0.113:0.115:0.115) (0.116:0.118:0.118))
    (IOPATH B1 Z (0.135:0.141:0.141) (0.129:0.131:0.131))
    (IOPATH B2 Z (0.127:0.128:0.128) (0.124:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.058:0.058) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.056:0.056) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_L")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.060:0.060) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_J")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.068:0.068) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.046:0.046) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.062:0.062) (0.050:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.054:0.054) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.082:0.082) (0.069:0.074:0.074))
    (IOPATH B Z (0.077:0.081:0.081) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.116:0.139:0.139) (0.082:0.148:0.148))
    (IOPATH B Z (0.133:0.142:0.142) (0.104:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_J")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.035:0.035:0.035) (0.073:0.073:0.073))
    (IOPATH B Z (0.046:0.047:0.047) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.071:0.071) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_J")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.035:0.035:0.035) (0.073:0.073:0.073))
    (IOPATH B Z (0.046:0.047:0.047) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.071:0.071) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_J")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.035:0.035:0.035) (0.073:0.073:0.073))
    (IOPATH B Z (0.047:0.048:0.048) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.071:0.071) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_J")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.051:0.051) (0.076:0.077:0.077))
    (IOPATH B Z (0.035:0.035:0.035) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.071:0.071) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_J")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.035:0.035:0.035) (0.073:0.073:0.073))
    (IOPATH B Z (0.045:0.046:0.046) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.071:0.071) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_J")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.035:0.035:0.035) (0.073:0.073:0.073))
    (IOPATH B Z (0.046:0.047:0.047) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.071:0.071) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_J")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.035:0.035:0.035) (0.073:0.073:0.073))
    (IOPATH B Z (0.045:0.046:0.046) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.071:0.071) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.052:0.052) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.060:0.060) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.067:0.068:0.068) (0.066:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.055:0.055) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.059:0.059) (0.061:0.061:0.061))
    (IOPATH B Z (0.071:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.051:0.051) (0.040:0.041:0.041))
    (IOPATH B Z (0.049:0.049:0.049) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.046:0.046) (0.032:0.032:0.032))
    (IOPATH B Z (0.059:0.060:0.060) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.049:0.049) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.046:0.046) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.046:0.046) (0.032:0.032:0.032))
    (IOPATH B Z (0.059:0.060:0.060) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_D")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.067:0.067) (0.051:0.056:0.056))
    (IOPATH B Z (0.069:0.074:0.074) (0.054:0.058:0.058))
    (IOPATH C Z (0.078:0.083:0.083) (0.060:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_L")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.064:0.064) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OR2_I")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.074:0.074) (0.084:0.087:0.087))
    (IOPATH B Z (0.075:0.077:0.077) (0.092:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.050:0.050) (0.040:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.041:0.041:0.041) (0.057:0.058:0.058))
    (IOPATH B Z (0.037:0.038:0.038) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.091:0.104:0.104) (0.066:0.115:0.115))
    (IOPATH B Z (0.099:0.112:0.112) (0.075:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.083:0.086:0.086) (0.059:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.083:0.086:0.086) (0.059:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.044:0.044) (0.031:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.050:0.050) (0.068:0.069:0.069))
    (IOPATH B Z (0.049:0.050:0.050) (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.043:0.048:0.048) (0.033:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.046:0.046) (0.063:0.068:0.068))
    (IOPATH B Z (0.048:0.048:0.048) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.043:0.049:0.049) (0.036:0.040:0.040))
    (IOPATH B Z (0.049:0.054:0.054) (0.039:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AO22_F")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.103:0.104:0.104) (0.101:0.102:0.102))
    (IOPATH A2 Z (0.113:0.115:0.115) (0.116:0.118:0.118))
    (IOPATH B1 Z (0.122:0.122:0.122) (0.118:0.118:0.118))
    (IOPATH B2 Z (0.127:0.128:0.128) (0.124:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AO22_F")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.103:0.104:0.104) (0.101:0.102:0.102))
    (IOPATH A2 Z (0.113:0.114:0.114) (0.116:0.118:0.118))
    (IOPATH B1 Z (0.136:0.138:0.138) (0.127:0.134:0.134))
    (IOPATH B2 Z (0.127:0.128:0.128) (0.124:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AO22_F")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.103:0.104:0.104) (0.101:0.102:0.102))
    (IOPATH A2 Z (0.105:0.106:0.106) (0.108:0.109:0.109))
    (IOPATH B1 Z (0.147:0.150:0.150) (0.135:0.139:0.139))
    (IOPATH B2 Z (0.127:0.128:0.128) (0.124:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AO22_F")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.103:0.104:0.104) (0.101:0.102:0.102))
    (IOPATH A2 Z (0.106:0.107:0.107) (0.109:0.110:0.110))
    (IOPATH B1 Z (0.147:0.150:0.150) (0.134:0.139:0.139))
    (IOPATH B2 Z (0.128:0.129:0.129) (0.125:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.084:0.085:0.085) (0.082:0.083:0.083))
    (IOPATH B Z (0.083:0.084:0.084) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO222_F")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH A2 Z (0.113:0.114:0.114) (0.111:0.112:0.112))
    (IOPATH B1 Z (0.109:0.110:0.110) (0.100:0.100:0.100))
    (IOPATH B2 Z (0.121:0.123:0.123) (0.113:0.114:0.114))
    (IOPATH C1 Z (0.140:0.140:0.140) (0.129:0.129:0.129))
    (IOPATH C2 Z (0.149:0.150:0.150) (0.133:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_B")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.122:0.148:0.148) (0.111:0.179:0.179))
    (IOPATH B Z (0.116:0.148:0.148) (0.142:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.083:0.087:0.087) (0.101:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.053:0.053) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OA21_F")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.092:0.092:0.092) (0.098:0.098:0.098))
    (IOPATH A2 Z (0.104:0.105:0.105) (0.108:0.109:0.109))
    (IOPATH B Z (0.078:0.078:0.078) (0.134:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "AND3_I")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.073:0.073:0.073) (0.077:0.077:0.077))
    (IOPATH B Z (0.089:0.089:0.089) (0.096:0.097:0.097))
    (IOPATH C Z (0.099:0.099:0.099) (0.109:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_B")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.117:0.139:0.139) (0.083:0.150:0.150))
    (IOPATH B Z (0.123:0.129:0.129) (0.092:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_C")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.086:0.107:0.107) (0.075:0.122:0.122))
    (IOPATH B Z (0.063:0.095:0.095) (0.083:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.066:0.066) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.047:0.047) (0.038:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.044:0.044) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.049:0.049) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.055:0.055) (0.053:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.076:0.076) (0.066:0.068:0.068))
    (IOPATH B Z (0.094:0.096:0.096) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.051:0.051) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_D")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.070:0.070) (0.056:0.056:0.056))
    (IOPATH B Z (0.074:0.075:0.075) (0.060:0.061:0.061))
    (IOPATH C Z (0.080:0.080:0.080) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_J")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.059:0.059) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.043:0.046:0.046) (0.039:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_B")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.109:0.113:0.113) (0.080:0.083:0.083))
    (IOPATH A2 Z (0.115:0.119:0.119) (0.082:0.086:0.086))
    (IOPATH B Z (0.121:0.127:0.127) (0.072:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_F")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.103:0.104:0.104) (0.101:0.102:0.102))
    (IOPATH A2 Z (0.107:0.108:0.108) (0.110:0.111:0.111))
    (IOPATH B1 Z (0.135:0.141:0.141) (0.129:0.131:0.131))
    (IOPATH B2 Z (0.128:0.129:0.129) (0.125:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_C")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.088:0.108:0.108) (0.076:0.125:0.125))
    (IOPATH B Z (0.080:0.106:0.106) (0.104:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.059:0.059) (0.061:0.061:0.061))
    (IOPATH B Z (0.071:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.059:0.059) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.067:0.068:0.068) (0.070:0.071:0.071))
    (IOPATH B Z (0.069:0.070:0.070) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_M")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.050:0.050) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.053:0.053) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.047:0.047) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.068:0.068) (0.054:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AO22_F")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.103:0.104:0.104) (0.101:0.102:0.102))
    (IOPATH A2 Z (0.105:0.106:0.106) (0.107:0.108:0.108))
    (IOPATH B1 Z (0.136:0.138:0.138) (0.128:0.129:0.129))
    (IOPATH B2 Z (0.128:0.129:0.129) (0.125:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_C")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.081:0.085:0.085) (0.051:0.054:0.054))
    (IOPATH A2 Z (0.094:0.100:0.100) (0.067:0.070:0.070))
    (IOPATH B Z (0.112:0.117:0.117) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_C")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.072:0.073:0.073) (0.047:0.049:0.049))
    (IOPATH A2 Z (0.082:0.083:0.083) (0.056:0.057:0.057))
    (IOPATH B Z (0.099:0.109:0.109) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AO222_F")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH A2 Z (0.113:0.114:0.114) (0.111:0.112:0.112))
    (IOPATH B1 Z (0.109:0.110:0.110) (0.100:0.100:0.100))
    (IOPATH B2 Z (0.121:0.123:0.123) (0.113:0.114:0.114))
    (IOPATH C1 Z (0.140:0.140:0.140) (0.129:0.129:0.129))
    (IOPATH C2 Z (0.149:0.150:0.150) (0.133:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "AO222_F")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH A2 Z (0.113:0.114:0.114) (0.111:0.112:0.112))
    (IOPATH B1 Z (0.109:0.110:0.110) (0.100:0.100:0.100))
    (IOPATH B2 Z (0.121:0.123:0.123) (0.113:0.114:0.114))
    (IOPATH C1 Z (0.140:0.140:0.140) (0.129:0.129:0.129))
    (IOPATH C2 Z (0.149:0.150:0.150) (0.133:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_L")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO222_F")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH A2 Z (0.113:0.114:0.114) (0.111:0.112:0.112))
    (IOPATH B1 Z (0.109:0.110:0.110) (0.100:0.100:0.100))
    (IOPATH B2 Z (0.121:0.123:0.123) (0.113:0.114:0.114))
    (IOPATH C1 Z (0.140:0.140:0.140) (0.129:0.129:0.129))
    (IOPATH C2 Z (0.149:0.150:0.150) (0.133:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "AO222_F")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH A2 Z (0.113:0.114:0.114) (0.111:0.112:0.112))
    (IOPATH B1 Z (0.109:0.110:0.110) (0.100:0.100:0.100))
    (IOPATH B2 Z (0.121:0.123:0.123) (0.113:0.114:0.114))
    (IOPATH C1 Z (0.140:0.140:0.140) (0.129:0.129:0.129))
    (IOPATH C2 Z (0.149:0.150:0.150) (0.133:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.051:0.051) (0.044:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_M")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.045:0.045) (0.038:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.048:0.048) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AO22_F")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.103:0.104:0.104) (0.101:0.102:0.102))
    (IOPATH A2 Z (0.101:0.102:0.102) (0.104:0.105:0.105))
    (IOPATH B1 Z (0.135:0.141:0.141) (0.129:0.131:0.131))
    (IOPATH B2 Z (0.128:0.129:0.129) (0.125:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "AOI222_I")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.107:0.107:0.107) (0.094:0.094:0.094))
    (IOPATH A2 Z (0.125:0.125:0.125) (0.122:0.122:0.122))
    (IOPATH B1 Z (0.133:0.133:0.133) (0.124:0.124:0.124))
    (IOPATH B2 Z (0.148:0.149:0.149) (0.133:0.134:0.134))
    (IOPATH C1 Z (0.161:0.161:0.161) (0.146:0.145:0.145))
    (IOPATH C2 Z (0.168:0.168:0.168) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.050:0.050) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.029:0.029:0.029) (0.043:0.043:0.043))
    (IOPATH B Z (0.041:0.042:0.042) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.029:0.029:0.029) (0.043:0.043:0.043))
    (IOPATH B Z (0.042:0.043:0.043) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.059:0.059) (0.061:0.061:0.061))
    (IOPATH B Z (0.072:0.073:0.073) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.059:0.059) (0.061:0.061:0.061))
    (IOPATH B Z (0.072:0.073:0.073) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.059:0.059) (0.061:0.061:0.061))
    (IOPATH B Z (0.072:0.073:0.073) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.029:0.029:0.029) (0.043:0.043:0.043))
    (IOPATH B Z (0.045:0.046:0.046) (0.063:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.046:0.046) (0.032:0.032:0.032))
    (IOPATH B Z (0.063:0.064:0.064) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.029:0.029:0.029) (0.043:0.043:0.043))
    (IOPATH B Z (0.041:0.042:0.042) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_L")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.061:0.061) (0.052:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.095:0.095:0.095) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.060:0.060) (0.051:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.092:0.092:0.092) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.055:0.055) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.092:0.092:0.092) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.066:0.066:0.066) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.048:0.048) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.096:0.096:0.096) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.051:0.051) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.062:0.062) (0.048:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.091:0.096:0.096) (0.067:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.045:0.046:0.046) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.096:0.096:0.096) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.059:0.059) (0.051:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.043:0.046:0.046) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.096:0.096:0.096) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.058:0.059:0.059) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.094:0.104:0.104) (0.068:0.117:0.117))
    (IOPATH B Z (0.091:0.100:0.100) (0.066:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.086:0.097:0.097) (0.062:0.109:0.109))
    (IOPATH B Z (0.086:0.094:0.094) (0.062:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.089:0.098:0.098) (0.064:0.111:0.111))
    (IOPATH B Z (0.080:0.088:0.088) (0.055:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_C")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.089:0.104:0.104) (0.071:0.124:0.124))
    (IOPATH B Z (0.075:0.105:0.105) (0.098:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.057:0.057) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.040:0.044:0.044) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO21_F")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.109:0.110:0.110) (0.102:0.103:0.103))
    (IOPATH A2 Z (0.113:0.113:0.113) (0.108:0.109:0.109))
    (IOPATH B Z (0.171:0.171:0.171) (0.112:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_D")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.045:0.045:0.045))
    (IOPATH B Z (0.074:0.075:0.075) (0.060:0.060:0.060))
    (IOPATH C Z (0.087:0.090:0.090) (0.069:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_M")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.043:0.046:0.046) (0.040:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.045:0.045:0.045) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.056:0.056) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.056:0.056) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.056:0.056) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.056:0.056) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.046:0.046) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.046:0.046) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.048:0.048) (0.042:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.043:0.043:0.043) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AO222_F")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH A2 Z (0.113:0.114:0.114) (0.111:0.112:0.112))
    (IOPATH B1 Z (0.109:0.110:0.110) (0.100:0.100:0.100))
    (IOPATH B2 Z (0.121:0.123:0.123) (0.113:0.114:0.114))
    (IOPATH C1 Z (0.140:0.140:0.140) (0.129:0.129:0.129))
    (IOPATH C2 Z (0.149:0.150:0.150) (0.133:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "AO222_F")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH A2 Z (0.113:0.114:0.114) (0.111:0.112:0.112))
    (IOPATH B1 Z (0.109:0.110:0.110) (0.100:0.100:0.100))
    (IOPATH B2 Z (0.121:0.123:0.123) (0.113:0.114:0.114))
    (IOPATH C1 Z (0.140:0.140:0.140) (0.129:0.129:0.129))
    (IOPATH C2 Z (0.149:0.150:0.150) (0.133:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.051:0.051) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.048:0.048) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.048:0.048) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.049:0.049) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.048:0.048) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.049:0.049) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.048:0.048) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.041:0.043:0.043) (0.036:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.083:0.086:0.086) (0.059:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.071:0.071) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_M")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.028:0.026:0.026) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.071:0.071) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.071:0.071) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.069:0.069) (0.058:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_J")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.063:0.063) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.097:0.097:0.097) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.097:0.097:0.097) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.207:0.207:0.207))
    (IOPATH RN Q () (0.221:0.221:0.221))
    (IOPATH CLK QBAR (0.162:0.162:0.162) (0.229:0.229:0.229))
    (IOPATH RN QBAR (0.174:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.112:0.045:0.045))
    (SETUP D (posedge CLK) (0.238:0.238:0.238))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.160:0.160:0.160))
    (IOPATH RN Q () (0.010:0.010:0.010))
    (IOPATH CLK QBAR (0.162:0.162:0.162) (0.229:0.229:0.229))
    (IOPATH RN QBAR (0.174:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.048:0.048))
    (SETUP D (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE coeff_read_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.259:0.260:0.260) (0.182:0.183:0.183))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.106:0.072:0.072))
    (SETUP D (posedge CLK) (0.223:0.224:0.224))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE coeff_read_out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.259:0.259) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.110:0.073:0.073))
    (SETUP D (posedge CLK) (0.219:0.226:0.226))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE coeff_read_out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.259:0.259) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.110:0.073:0.073))
    (SETUP D (posedge CLK) (0.219:0.226:0.226))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE coeff_read_out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.259:0.259) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.110:0.073:0.073))
    (SETUP D (posedge CLK) (0.219:0.226:0.226))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE coeff_read_out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.259:0.259) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.110:0.073:0.073))
    (SETUP D (posedge CLK) (0.219:0.226:0.226))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE coeff_read_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.259:0.259) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.110:0.073:0.073))
    (SETUP D (posedge CLK) (0.219:0.226:0.226))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE coeff_read_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.259:0.259) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.110:0.073:0.073))
    (SETUP D (posedge CLK) (0.219:0.226:0.226))
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.097:0.097:0.097) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.097:0.097:0.097) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.097:0.097:0.097) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.097:0.097:0.097) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.092:0.093:0.093) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.092:0.092:0.092) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.092:0.092:0.092) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.092:0.092:0.092) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.092:0.092:0.092) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.092:0.092:0.092) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.094:0.094:0.094) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.094:0.094:0.094) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_E")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.096:0.107:0.107) (0.048:0.049:0.049))
    (IOPATH A2 Z (0.089:0.091:0.091) (0.066:0.068:0.068))
    (IOPATH B1 Z (0.095:0.099:0.099) (0.066:0.070:0.070))
    (IOPATH B2 Z (0.101:0.104:0.104) (0.071:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE coeff_read_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.258:0.259:0.259) (0.181:0.182:0.182))
    (IOPATH CLK QBAR (0.154:0.154:0.154) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.110:0.073:0.073))
    (SETUP D (posedge CLK) (0.219:0.226:0.226))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE data_out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.198:0.198:0.198))
    (IOPATH RN Q () (0.211:0.211:0.211))
    (IOPATH CLK QBAR (0.167:0.167:0.167) (0.234:0.234:0.234))
    (IOPATH RN QBAR (0.179:0.179:0.179) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.065:0.065))
    (SETUP D (posedge CLK) (0.235:0.237:0.237))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.197:0.197:0.197))
    (IOPATH RN Q () (0.211:0.211:0.211))
    (IOPATH CLK QBAR (0.167:0.171:0.171) (0.233:0.237:0.237))
    (IOPATH RN QBAR (0.179:0.183:0.183) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.048:0.048))
    (SETUP D (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.160:0.160:0.160))
    (IOPATH RN Q () (0.010:0.010:0.010))
    (IOPATH CLK QBAR (0.167:0.167:0.167) (0.234:0.234:0.234))
    (IOPATH RN QBAR (0.179:0.179:0.179) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.048:0.048))
    (SETUP D (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.066:0.067:0.067))
    (IOPATH B2 Z (0.092:0.093:0.093) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.092:0.092:0.092) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.206:0.206:0.206))
    (IOPATH RN Q () (0.220:0.220:0.220))
    (IOPATH CLK QBAR (0.142:0.151:0.151) (0.209:0.219:0.219))
    (IOPATH RN QBAR (0.155:0.164:0.164) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.048:0.048))
    (SETUP D (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.318:0.322:0.322) (0.210:0.214:0.214))
    (IOPATH RN Q () (0.224:0.228:0.228))
    (IOPATH CLK QBAR (0.162:0.162:0.162) (0.229:0.229:0.229))
    (IOPATH RN QBAR (0.174:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.047:0.047))
    (SETUP D (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.197:0.197:0.197))
    (IOPATH RN Q () (0.211:0.211:0.211))
    (IOPATH CLK QBAR (0.150:0.150:0.150) (0.218:0.218:0.218))
    (IOPATH RN QBAR (0.163:0.163:0.163) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.048:0.048))
    (SETUP D (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.066:0.067:0.067))
    (IOPATH B2 Z (0.092:0.093:0.093) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_B")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.067:0.068:0.068))
    (IOPATH B1 Z (0.084:0.085:0.085) (0.067:0.068:0.068))
    (IOPATH B2 Z (0.101:0.106:0.106) (0.086:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.317:0.322:0.322) (0.209:0.214:0.214))
    (IOPATH RN Q () (0.223:0.228:0.228))
    (IOPATH CLK QBAR (0.150:0.150:0.150) (0.218:0.218:0.218))
    (IOPATH RN QBAR (0.163:0.163:0.163) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.048:0.048))
    (SETUP D (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.318:0.321:0.321) (0.209:0.213:0.213))
    (IOPATH RN Q () (0.223:0.227:0.227))
    (IOPATH CLK QBAR (0.150:0.150:0.150) (0.218:0.218:0.218))
    (IOPATH RN QBAR (0.163:0.163:0.163) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.048:0.048))
    (SETUP D (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.316:0.322:0.322) (0.208:0.214:0.214))
    (IOPATH RN Q () (0.222:0.228:0.228))
    (IOPATH CLK QBAR (0.165:0.168:0.168) (0.232:0.235:0.235))
    (IOPATH RN QBAR (0.178:0.181:0.181) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.116:0.048:0.048))
    (SETUP D (posedge CLK) (0.235:0.235:0.235))
    (RECOVERY RN (posedge CLK) (0.100:0.100:0.100))
    (HOLD RN (posedge CLK) (0.084:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "OAI22_A")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.081:0.081:0.081))
    (IOPATH A2 Z (0.132:0.132:0.132) (0.112:0.113:0.113))
    (IOPATH B1 Z (0.139:0.140:0.140) (0.112:0.113:0.113))
    (IOPATH B2 Z (0.156:0.161:0.161) (0.131:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_A")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.081:0.081:0.081))
    (IOPATH A2 Z (0.132:0.132:0.132) (0.112:0.113:0.113))
    (IOPATH B1 Z (0.139:0.140:0.140) (0.112:0.113:0.113))
    (IOPATH B2 Z (0.156:0.161:0.161) (0.131:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_C")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.063:0.063:0.063) (0.046:0.046:0.046))
    (IOPATH A2 Z (0.079:0.079:0.079) (0.061:0.062:0.062))
    (IOPATH B1 Z (0.092:0.093:0.093) (0.071:0.072:0.072))
    (IOPATH B2 Z (0.092:0.093:0.093) (0.068:0.069:0.069))
    )
  )
)
)
