(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "upsampler_syn")
(DATE "Thu Apr 24 19:49:17 2025")
(VENDOR "IBM_CMOS8HP_SS125")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.35:1.35:1.35)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "upsampler_syn")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U119/Z U120/A (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U119/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U118/A (0.000:0.000:0.000))
    (INTERCONNECT sample_count_current_reg\[3\]/Q U117/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U117/B (0.000:0.000:0.000))
    (INTERCONNECT sample_rate_q_reg\[3\]/Q U116/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U116/B (0.000:0.000:0.000))
    (INTERCONNECT sample_rate_q_reg\[3\]/QBAR U115/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U114/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U114/B (0.000:0.000:0.000))
    (INTERCONNECT output_data_1_reg\[0\]/Q U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT input_data_1[0] U113/B1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U113/B2 (0.000:0.000:0.000))
    (INTERCONNECT output_data_1_reg\[1\]/Q U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT input_data_1[1] U112/B1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U112/B2 (0.000:0.000:0.000))
    (INTERCONNECT output_data_1_reg\[2\]/Q U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT input_data_1[2] U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U111/B2 (0.000:0.000:0.000))
    (INTERCONNECT output_data_1_reg\[3\]/Q U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT input_data_1[3] U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U110/B2 (0.000:0.000:0.000))
    (INTERCONNECT output_data_2_reg\[0\]/Q U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT input_data_2[0] U109/B1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U109/B2 (0.000:0.000:0.000))
    (INTERCONNECT output_data_2_reg\[1\]/Q U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT input_data_2[1] U108/B1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U108/B2 (0.000:0.000:0.000))
    (INTERCONNECT output_data_2_reg\[2\]/Q U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT input_data_2[2] U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U107/B2 (0.000:0.000:0.000))
    (INTERCONNECT output_data_2_reg\[3\]/Q U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT input_data_2[3] U106/B1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U106/B2 (0.000:0.000:0.000))
    (INTERCONNECT sample_rate_q_reg\[0\]/QBAR U105/A (0.000:0.000:0.000))
    (INTERCONNECT sample_rate_q_reg\[2\]/QBAR U105/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Z U104/A (0.000:0.000:0.000))
    (INTERCONNECT sample_count_current_reg\[3\]/QBAR U103/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U102/D0 (0.000:0.000:0.000))
    (INTERCONNECT sample_rate[3] U102/D1 (0.000:0.000:0.000))
    (INTERCONNECT rst_n U102/SD (0.000:0.000:0.000))
    (INTERCONNECT U54/Z U101/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Z U100/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Z U99/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Z U99/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Z U98/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Z U97/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Z U97/B (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U96/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U96/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U95/A (0.000:0.000:0.000))
    (INTERCONNECT new_symbol U94/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Z U94/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U93/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Z U92/A (0.001:0.001:0.001))
    (INTERCONNECT U94/Z U91/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U90/A (0.000:0.000:0.000))
    (INTERCONNECT state_current_reg/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Z U88/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Z U88/B (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U87/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U86/A (0.000:0.000:0.000))
    (INTERCONNECT sample_count_current_reg\[0\]/QBAR U85/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U84/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U83/A (0.000:0.000:0.000))
    (INTERCONNECT sample_count_current_reg\[1\]/QBAR U82/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U81/A (0.000:0.000:0.000))
    (INTERCONNECT sample_rate_q_reg\[0\]/Q U80/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U79/A (0.000:0.000:0.000))
    (INTERCONNECT sample_rate_q_reg\[1\]/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Z U77/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Z U76/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Z U75/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U75/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U74/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U74/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Z U74/C (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U73/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U73/B (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U72/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U72/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Z U71/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Z U71/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U70/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U69/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U68/A (0.000:0.000:0.000))
    (INTERCONNECT sample_rate_q_reg\[2\]/Q U67/A (0.000:0.000:0.000))
    (INTERCONNECT sample_rate_q_reg\[1\]/QBAR U66/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Z U66/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Z U65/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U64/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U64/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U63/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U62/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Z U62/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U61/D0 (0.000:0.000:0.000))
    (INTERCONNECT sample_rate[0] U61/D1 (0.000:0.000:0.000))
    (INTERCONNECT rst_n U61/SD (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U60/D0 (0.000:0.000:0.000))
    (INTERCONNECT sample_rate[1] U60/D1 (0.000:0.000:0.000))
    (INTERCONNECT rst_n U60/SD (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U59/D0 (0.000:0.000:0.000))
    (INTERCONNECT sample_rate[2] U59/D1 (0.000:0.000:0.000))
    (INTERCONNECT rst_n U59/SD (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U58/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U58/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U57/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U56/D0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U56/D1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U56/SD (0.000:0.000:0.000))
    (INTERCONNECT U54/Z U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U55/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Z U54/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U54/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Z U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Z U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U53/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U52/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U51/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Z U50/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Z U49/D0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U49/D1 (0.000:0.000:0.000))
    (INTERCONNECT sample_count_current_reg\[3\]/Q U49/SD (0.000:0.000:0.000))
    (INTERCONNECT sample_count_current_reg\[2\]/Q U48/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U47/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U47/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U46/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Z U45/D0 (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U45/D1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U45/SD (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U44/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U44/B (0.000:0.000:0.000))
    (INTERCONNECT new_symbol U43/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U42/A (0.000:0.000:0.000))
    (INTERCONNECT sample_count_current_reg\[0\]/Q U42/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U41/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U40/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Z sample_rate_q_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_rate_q_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U60/Z sample_rate_q_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_rate_q_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U61/Z sample_rate_q_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_rate_q_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U102/Z sample_rate_q_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_rate_q_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U106/Z output_data_2_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk output_data_2_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n output_data_2_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U107/Z output_data_2_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk output_data_2_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n output_data_2_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U108/Z output_data_2_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk output_data_2_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n output_data_2_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U109/Z output_data_2_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk output_data_2_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n output_data_2_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U110/Z output_data_1_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk output_data_1_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n output_data_1_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U111/Z output_data_1_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk output_data_1_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n output_data_1_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U112/Z output_data_1_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk output_data_1_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n output_data_1_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U113/Z output_data_1_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk output_data_1_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n output_data_1_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U45/Z sample_count_current_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_count_current_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sample_count_current_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U57/Z sample_count_current_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_count_current_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sample_count_current_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U50/Z sample_count_current_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_count_current_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sample_count_current_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U71/Z sample_count_current_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sample_count_current_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sample_count_current_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U114/Z state_current_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_current_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_current_reg/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.053:0.053) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.048:0.048) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.048:0.048) (0.036:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OR2_H")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.090:0.091:0.091) (0.089:0.089:0.089))
    (IOPATH B Z (0.087:0.089:0.089) (0.094:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_B")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.126:0.146:0.146) (0.110:0.181:0.181))
    (IOPATH B Z (0.102:0.137:0.137) (0.123:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.036:0.037:0.037) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OR2_H")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.078:0.079:0.079) (0.086:0.087:0.087))
    (IOPATH B Z (0.088:0.089:0.089) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AO22_H")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.098:0.098:0.098) (0.108:0.108:0.108))
    (IOPATH A2 Z (0.097:0.099:0.099) (0.112:0.113:0.113))
    (IOPATH B1 Z (0.108:0.108:0.108) (0.110:0.110:0.110))
    (IOPATH B2 Z (0.118:0.118:0.118) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AO22_H")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.098:0.098:0.098) (0.108:0.108:0.108))
    (IOPATH A2 Z (0.097:0.099:0.099) (0.112:0.113:0.113))
    (IOPATH B1 Z (0.108:0.108:0.108) (0.110:0.110:0.110))
    (IOPATH B2 Z (0.118:0.118:0.118) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AO22_H")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.098:0.098:0.098) (0.108:0.108:0.108))
    (IOPATH A2 Z (0.097:0.099:0.099) (0.112:0.113:0.113))
    (IOPATH B1 Z (0.108:0.108:0.108) (0.110:0.110:0.110))
    (IOPATH B2 Z (0.118:0.118:0.118) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AO22_H")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.098:0.098:0.098) (0.108:0.108:0.108))
    (IOPATH A2 Z (0.097:0.099:0.099) (0.112:0.113:0.113))
    (IOPATH B1 Z (0.108:0.108:0.108) (0.110:0.110:0.110))
    (IOPATH B2 Z (0.118:0.118:0.118) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AO22_H")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.098:0.098:0.098) (0.108:0.108:0.108))
    (IOPATH A2 Z (0.097:0.099:0.099) (0.112:0.113:0.113))
    (IOPATH B1 Z (0.108:0.108:0.108) (0.110:0.110:0.110))
    (IOPATH B2 Z (0.118:0.118:0.118) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AO22_H")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.098:0.098:0.098) (0.108:0.108:0.108))
    (IOPATH A2 Z (0.097:0.099:0.099) (0.112:0.113:0.113))
    (IOPATH B1 Z (0.108:0.108:0.108) (0.110:0.110:0.110))
    (IOPATH B2 Z (0.118:0.118:0.118) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AO22_H")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.098:0.098:0.098) (0.108:0.108:0.108))
    (IOPATH A2 Z (0.097:0.099:0.099) (0.112:0.113:0.113))
    (IOPATH B1 Z (0.108:0.108:0.108) (0.110:0.110:0.110))
    (IOPATH B2 Z (0.118:0.118:0.118) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AO22_H")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.098:0.098:0.098) (0.108:0.108:0.108))
    (IOPATH A2 Z (0.097:0.099:0.099) (0.112:0.113:0.113))
    (IOPATH B1 Z (0.108:0.108:0.108) (0.110:0.110:0.110))
    (IOPATH B2 Z (0.118:0.118:0.118) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.045:0.047:0.047) (0.065:0.066:0.066))
    (IOPATH B Z (0.045:0.047:0.047) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.044:0.044) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.038:0.039:0.039) (0.033:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "MUX21_E")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH D0 Z (0.141:0.142:0.142) (0.138:0.139:0.139))
    (IOPATH D1 Z (0.136:0.137:0.137) (0.148:0.148:0.148))
    (IOPATH SD Z (0.112:0.151:0.151) (0.111:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.056:0.056) (0.049:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.061:0.067:0.067) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.091:0.095:0.095) (0.084:0.092:0.092))
    (IOPATH B Z (0.096:0.103:0.103) (0.096:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.066:0.066) (0.054:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.081:0.081) (0.074:0.076:0.076))
    (IOPATH B Z (0.087:0.088:0.088) (0.081:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.068:0.070:0.070) (0.060:0.063:0.063))
    (IOPATH B Z (0.077:0.077:0.077) (0.069:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.060:0.060) (0.050:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.065:0.065:0.065) (0.049:0.049:0.049))
    (IOPATH B Z (0.073:0.074:0.074) (0.068:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.055:0.055) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_N")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.055:0.055) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.061:0.061) (0.053:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.083:0.087:0.087) (0.102:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.059:0.059) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.064:0.066:0.066) (0.057:0.061:0.061))
    (IOPATH B Z (0.073:0.074:0.074) (0.068:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_M")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.056:0.056) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.064:0.068:0.068) (0.051:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.061:0.061) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.052:0.052) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.066:0.070:0.070) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.043:0.044:0.044) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.047:0.047) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.043:0.044:0.044) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.047:0.047) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.041:0.043:0.043) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.040:0.041:0.041) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_D")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.058:0.060:0.060) (0.047:0.049:0.049))
    (IOPATH B Z (0.067:0.070:0.070) (0.052:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_C")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.073:0.075:0.075) (0.058:0.059:0.059))
    (IOPATH B Z (0.082:0.084:0.084) (0.064:0.065:0.065))
    (IOPATH C Z (0.088:0.090:0.090) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_D")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.093:0.130:0.130) (0.078:0.158:0.158))
    (IOPATH B Z (0.099:0.136:0.136) (0.081:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.049:0.049) (0.039:0.040:0.040))
    (IOPATH B Z (0.050:0.052:0.052) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_D")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.061:0.063:0.063) (0.050:0.052:0.052))
    (IOPATH B Z (0.065:0.067:0.067) (0.051:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.057:0.057) (0.046:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OA21_F")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.092:0.092:0.092) (0.098:0.099:0.099))
    (IOPATH A2 Z (0.102:0.103:0.103) (0.107:0.107:0.107))
    (IOPATH B Z (0.068:0.068:0.068) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.043:0.043) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.042:0.042) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.045:0.045) (0.063:0.064:0.064))
    (IOPATH B Z (0.036:0.037:0.037) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.052:0.052) (0.043:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.078:0.080:0.080) (0.085:0.094:0.094))
    (IOPATH B Z (0.072:0.073:0.073) (0.080:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.055:0.055) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.070:0.070) (0.073:0.073:0.073))
    (IOPATH B Z (0.073:0.073:0.073) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "MUX21_E")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH D0 Z (0.143:0.144:0.144) (0.139:0.140:0.140))
    (IOPATH D1 Z (0.136:0.137:0.137) (0.148:0.148:0.148))
    (IOPATH SD Z (0.112:0.151:0.151) (0.111:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "MUX21_E")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH D0 Z (0.143:0.144:0.144) (0.139:0.140:0.140))
    (IOPATH D1 Z (0.136:0.137:0.137) (0.148:0.148:0.148))
    (IOPATH SD Z (0.112:0.151:0.151) (0.111:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "MUX21_E")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH D0 Z (0.143:0.144:0.144) (0.139:0.140:0.140))
    (IOPATH D1 Z (0.136:0.137:0.137) (0.148:0.148:0.148))
    (IOPATH SD Z (0.112:0.151:0.151) (0.111:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.097:0.110:0.110) (0.071:0.121:0.121))
    (IOPATH B Z (0.098:0.107:0.107) (0.072:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_C")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.075:0.075) (0.068:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MUX21_E")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH D0 Z (0.146:0.148:0.148) (0.141:0.141:0.141))
    (IOPATH D1 Z (0.143:0.143:0.143) (0.142:0.142:0.142))
    (IOPATH SD Z (0.124:0.164:0.164) (0.119:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OA21_F")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.096:0.096) (0.098:0.099:0.099))
    (IOPATH A2 Z (0.100:0.102:0.102) (0.105:0.106:0.106))
    (IOPATH B Z (0.065:0.066:0.066) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_I")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.057:0.057) (0.044:0.047:0.047))
    (IOPATH B Z (0.064:0.066:0.066) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OA21_H")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.083:0.084:0.084) (0.094:0.094:0.094))
    (IOPATH A2 Z (0.096:0.098:0.098) (0.104:0.105:0.105))
    (IOPATH B Z (0.064:0.064:0.064) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.049:0.049) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.057:0.057) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_C")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.077:0.078:0.078) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "MUX21_D")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH D0 Z (0.175:0.180:0.180) (0.158:0.159:0.159))
    (IOPATH D1 Z (0.168:0.169:0.169) (0.157:0.159:0.159))
    (IOPATH SD Z (0.156:0.192:0.192) (0.133:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.062:0.062) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_C")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.103:0.115:0.115) (0.075:0.133:0.133))
    (IOPATH B Z (0.090:0.099:0.099) (0.065:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "AO21_F")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.100:0.102:0.102) (0.094:0.096:0.096))
    (IOPATH A2 Z (0.107:0.109:0.109) (0.103:0.105:0.105))
    (IOPATH B Z (0.174:0.178:0.178) (0.113:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "MUX21I_C")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH D0 Z (0.094:0.095:0.095) (0.078:0.081:0.081))
    (IOPATH D1 Z (0.096:0.098:0.098) (0.076:0.077:0.077))
    (IOPATH SD Z (0.077:0.114:0.114) (0.063:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_C")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.107:0.107) (0.070:0.122:0.122))
    (IOPATH B Z (0.066:0.103:0.103) (0.087:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.024:0.033:0.033) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2_I")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.072:0.072) (0.076:0.077:0.077))
    (IOPATH B Z (0.075:0.076:0.076) (0.090:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.045:0.049:0.049) (0.039:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.057:0.057) (0.045:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_rate_q_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.160:0.160:0.160))
    (IOPATH CLK QBAR (0.116:0.122:0.122) (0.146:0.151:0.151))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.034:0.071:0.071))
    (SETUP D (posedge CLK) (0.201:0.197:0.197))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_rate_q_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.160:0.160:0.160))
    (IOPATH CLK QBAR (0.116:0.122:0.122) (0.146:0.151:0.151))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.034:0.071:0.071))
    (SETUP D (posedge CLK) (0.201:0.197:0.197))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_rate_q_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.160:0.160:0.160))
    (IOPATH CLK QBAR (0.116:0.122:0.122) (0.146:0.151:0.151))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.034:0.071:0.071))
    (SETUP D (posedge CLK) (0.201:0.197:0.197))
  )
)
(CELL
  (CELLTYPE "DFF_E")
  (INSTANCE sample_rate_q_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.213:0.213:0.213) (0.152:0.152:0.152))
    (IOPATH CLK QBAR (0.122:0.122:0.122) (0.151:0.151:0.151))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.034:0.071:0.071))
    (SETUP D (posedge CLK) (0.201:0.197:0.197))
  )
)
(CELL
  (CELLTYPE "DFFR_H")
  (INSTANCE output_data_2_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.300:0.301:0.301) (0.198:0.200:0.200))
    (IOPATH RN Q () (0.240:0.243:0.243))
    (IOPATH CLK QBAR (0.276:0.276:0.276) (1.584:1.584:1.584))
    (IOPATH RN QBAR (1.098:1.098:1.098) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.056:0.023:0.023))
    (SETUP D (posedge CLK) (0.226:0.230:0.230))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_H")
  (INSTANCE output_data_2_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.300:0.301:0.301) (0.198:0.200:0.200))
    (IOPATH RN Q () (0.240:0.243:0.243))
    (IOPATH CLK QBAR (0.276:0.276:0.276) (1.584:1.584:1.584))
    (IOPATH RN QBAR (1.098:1.098:1.098) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.056:0.023:0.023))
    (SETUP D (posedge CLK) (0.226:0.230:0.230))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_H")
  (INSTANCE output_data_2_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.300:0.301:0.301) (0.198:0.200:0.200))
    (IOPATH RN Q () (0.240:0.243:0.243))
    (IOPATH CLK QBAR (0.276:0.276:0.276) (1.584:1.584:1.584))
    (IOPATH RN QBAR (1.098:1.098:1.098) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.056:0.023:0.023))
    (SETUP D (posedge CLK) (0.226:0.230:0.230))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_H")
  (INSTANCE output_data_2_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.300:0.301:0.301) (0.198:0.200:0.200))
    (IOPATH RN Q () (0.240:0.243:0.243))
    (IOPATH CLK QBAR (0.276:0.276:0.276) (1.584:1.584:1.584))
    (IOPATH RN QBAR (1.098:1.098:1.098) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.056:0.023:0.023))
    (SETUP D (posedge CLK) (0.226:0.230:0.230))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_H")
  (INSTANCE output_data_1_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.300:0.301:0.301) (0.198:0.200:0.200))
    (IOPATH RN Q () (0.240:0.243:0.243))
    (IOPATH CLK QBAR (0.276:0.276:0.276) (1.584:1.584:1.584))
    (IOPATH RN QBAR (1.098:1.098:1.098) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.056:0.023:0.023))
    (SETUP D (posedge CLK) (0.226:0.230:0.230))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_H")
  (INSTANCE output_data_1_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.300:0.301:0.301) (0.198:0.200:0.200))
    (IOPATH RN Q () (0.240:0.243:0.243))
    (IOPATH CLK QBAR (0.276:0.276:0.276) (1.584:1.584:1.584))
    (IOPATH RN QBAR (1.098:1.098:1.098) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.056:0.023:0.023))
    (SETUP D (posedge CLK) (0.226:0.230:0.230))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_H")
  (INSTANCE output_data_1_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.300:0.301:0.301) (0.198:0.200:0.200))
    (IOPATH RN Q () (0.240:0.243:0.243))
    (IOPATH CLK QBAR (0.276:0.276:0.276) (1.584:1.584:1.584))
    (IOPATH RN QBAR (1.098:1.098:1.098) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.056:0.023:0.023))
    (SETUP D (posedge CLK) (0.226:0.230:0.230))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_H")
  (INSTANCE output_data_1_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.300:0.301:0.301) (0.198:0.200:0.200))
    (IOPATH RN Q () (0.240:0.243:0.243))
    (IOPATH CLK QBAR (0.276:0.276:0.276) (1.584:1.584:1.584))
    (IOPATH RN QBAR (1.098:1.098:1.098) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.056:0.023:0.023))
    (SETUP D (posedge CLK) (0.226:0.230:0.230))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE sample_count_current_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.260:0.261:0.261) (0.157:0.160:0.160))
    (IOPATH RN Q () (0.205:0.208:0.208))
    (IOPATH CLK QBAR (0.129:0.129:0.129) (0.188:0.188:0.188))
    (IOPATH RN QBAR (0.174:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.043:0.043:0.043))
    (SETUP D (posedge CLK) (0.249:0.250:0.250))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE sample_count_current_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.263:0.263:0.263) (0.165:0.165:0.165))
    (IOPATH RN Q () (0.211:0.211:0.211))
    (IOPATH CLK QBAR (0.313:0.313:0.313) (2.530:2.530:2.530))
    (IOPATH RN QBAR (0.545:0.545:0.545) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.043:0.024:0.024))
    (SETUP D (posedge CLK) (0.247:0.248:0.248))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE sample_count_current_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.277:0.284:0.284) (0.177:0.183:0.183))
    (IOPATH RN Q () (0.222:0.228:0.228))
    (IOPATH CLK QBAR (0.117:0.117:0.117) (0.170:0.170:0.170))
    (IOPATH RN QBAR (0.163:0.163:0.163) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.042:0.025:0.025))
    (SETUP D (posedge CLK) (0.248:0.248:0.248))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE sample_count_current_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.688:0.688:0.688) (-0.140:-0.140:-0.140))
    (IOPATH RN Q () (0.010:0.010:0.010))
    (IOPATH CLK QBAR (0.129:0.129:0.129) (0.188:0.188:0.188))
    (IOPATH RN QBAR (0.174:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.057:0.019:0.019))
    (SETUP D (posedge CLK) (0.234:0.236:0.236))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE state_current_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.263:0.263:0.263) (0.165:0.165:0.165))
    (IOPATH RN Q () (0.211:0.211:0.211))
    (IOPATH CLK QBAR (0.313:0.313:0.313) (2.530:2.530:2.530))
    (IOPATH RN QBAR (0.545:0.545:0.545) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.067:0.039:0.039))
    (SETUP D (posedge CLK) (0.225:0.225:0.225))
    (RECOVERY RN (posedge CLK) (0.131:0.131:0.131))
    (HOLD RN (posedge CLK) (0.019:0.019:0.019))
  )
)
)
