*** Message Type: info ***
When: Sun Mar 23 13:51:55 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   17.10-s001
User: isaacbilsel
Host: shell.seas.gwu.edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Sun Mar 23 13:51:55 EDT 2025
Command: /apps/vlsi_2018/cadence/XCELIUM1710/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:shell.seas.gwu.edu:46724 -64BIT -nocopyright
Work Directory: /home/ead/isaacbilsel/ece6214/ECE6214/project6/simulation/work
 
*** Message Type: info ***
When: Sun Mar 23 13:51:55 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Mar 23 13:51:59 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Mar 23 13:52:01 EDT 2025
Connect to Simulator
      Design: worklib.AES_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       17.10-s001
        User: isaacbilsel
        Host: shell.seas.gwu.edu
Time Started: Sun Mar 23 13:51:53 EDT 2025
  Process ID: 199334
   Directory: /home/ead/isaacbilsel/ece6214/ECE6214/project6/simulation/work
     Command: xmverilog ../testbench/AES_tb.v +gui +access+r -timescale 1ns/1ps

 
*** Message Type: info ***
When: Sun Mar 23 13:52:02 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Mar 23 13:52:12 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Mar 23 13:54:05 EDT 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Mar 23 13:54:09 EDT 2025
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Sun Mar 23 13:54:09 EDT 2025
invalid command name "notifierSupport48"
    while executing
"$_notifier trigger "!$tag" state $state"
    (method "::cwidgets::ToolWindow::_setstate" body line 14)
    invoked from within
"_setstate selection $state"
    (method "::SrcBrowser::_selectionChanged" body line 7)
    invoked from within
"_selectionChanged"
    (method "::SrcBrowser::_show" body line 577)
    invoked from within
"_show -scope $scopeH -line $lineNum -top 1 -file $file"
    (method "::SrcBrowser::addDacPointers" body line 344)
    invoked from within
"addDacPointers $dacH"
    (method "::SrcBrowser::_doGotoDefinition" body line 20)
    invoked from within
"_doGotoDefinition $dacH"
    ("driver" arm line 28)
    invoked from within
"switch -- $direction {
    driver - load {
            set jumpEdge 0
         if {$direction == "driver"} {
              set jumpEdge 1
     }
      set tsSbr [sidebar access ..."
    (method "::SrcBrowser::traceSignal" body line 3)
    invoked from within
"$srcb traceSignal driver $traceH"
    (object "::windows" method "::Windows::showsource" body line 74)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::doCause" line 1)
    invoked from within
"util::doCause $hndl -time $time -marker $itk_option(-markerprimary)"
    (object "::.waveWindow0" method "::WaveWindow::_doGotoCause" body line 54)
    invoked from within
"_doGotoCause $cnode"
    ("@goto-cause" arm line 2)
    invoked from within
"switch -glob -- $dclickpref {
        @no-action {
               # Do nothing
       }
            @goto-cause {
                _doGotoCause $cnode
            }
           ..."
    (object "::.waveWindow0" method "::WaveWindow::_moveCursor" body line 337)
    invoked from within
"::.waveWindow0 _moveCursor cursor 2 269 -double"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _moveCursor cursor 2 269 -double}"
    (command bound to event)
 
*** Message Type: info ***
When: Sun Mar 23 13:55:15 EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Mar 23 13:55:18 EDT 2025
SimVision Exit.
 
